<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="A*,HiHo,最短路," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Dijkstra最短路径
借用HiHo的一个题，来讨论一下单源最短路径问题。
From： HiHoCoder HiHo一下第23周

万圣节的早上，小Hi和小Ho在经历了一个小时的争论后，终于决定了如何度过这样有意义的一天——他们决定去闯鬼屋！
在鬼屋门口排上了若干小时的队伍之后，刚刚进入鬼屋的小Hi和小Ho都颇饥饿，于是他们决定利用进门前领到的地图，找到一条通往终点的最短路径。
鬼屋中一共有N个">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路：Dijkstra与A*基本要点">
<meta property="og:url" content="http://solaxu.github.io/2016/03/29/最短路：Dijkstra与A/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="Dijkstra最短路径
借用HiHo的一个题，来讨论一下单源最短路径问题。
From： HiHoCoder HiHo一下第23周

万圣节的早上，小Hi和小Ho在经历了一个小时的争论后，终于决定了如何度过这样有意义的一天——他们决定去闯鬼屋！
在鬼屋门口排上了若干小时的队伍之后，刚刚进入鬼屋的小Hi和小Ho都颇饥饿，于是他们决定利用进门前领到的地图，找到一条通往终点的最短路径。
鬼屋中一共有N个">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006lhMttgw1f2dkpm9apij309607lgls.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006lhMttgw1f2dkyadia1j309607laa8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dkz4y84pj309607l0sy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dlo7ywrjj309607ldg1.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dlpcqzadj309607lq35.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006lhMttgw1f2dlqxnfpvj309607laa9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dls7xkcaj309607l74i.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dltv5q4xj309607lglt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dltv5q4xj309607lglt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dlvusnwuj309607ljrs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dm805vv2j309607lgm0.jpg">
<meta property="og:updated_time" content="2016-03-29T08:02:01.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最短路：Dijkstra与A*基本要点">
<meta name="twitter:description" content="Dijkstra最短路径
借用HiHo的一个题，来讨论一下单源最短路径问题。
From： HiHoCoder HiHo一下第23周

万圣节的早上，小Hi和小Ho在经历了一个小时的争论后，终于决定了如何度过这样有意义的一天——他们决定去闯鬼屋！
在鬼屋门口排上了若干小时的队伍之后，刚刚进入鬼屋的小Hi和小Ho都颇饥饿，于是他们决定利用进门前领到的地图，找到一条通往终点的最短路径。
鬼屋中一共有N个">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 最短路：Dijkstra与A*基本要点 | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最短路：Dijkstra与A*基本要点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-29T11:09:20+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OJs/" itemprop="url" rel="index">
                    <span itemprop="name">OJs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Dijkstra_u6700_u77ED_u8DEF_u5F84"><a href="#Dijkstra_u6700_u77ED_u8DEF_u5F84" class="headerlink" title="Dijkstra最短路径"></a><strong>Dijkstra最短路径</strong></h1><hr>
<p>借用HiHo的一个题，来讨论一下单源最短路径问题。</p>
<p>From： <a href="http://hihocoder.com/contest/hiho23/problems" target="_blank" rel="external">HiHoCoder HiHo一下第23周</a></p>
<blockquote>
<p>万圣节的早上，小Hi和小Ho在经历了一个小时的争论后，终于决定了如何度过这样有意义的一天——他们决定去闯鬼屋！</p>
<p>在鬼屋门口排上了若干小时的队伍之后，刚刚进入鬼屋的小Hi和小Ho都颇饥饿，于是他们决定利用进门前领到的地图，找到一条通往终点的最短路径。</p>
<p>鬼屋中一共有N个地点，分别编号为1..N，这N个地点之间互相有一些道路连通，两个地点之间可能有多条道路连通，但是并不存在一条两端都是同一个地点的道路。那么小Hi和小Ho至少要走多少路程才能够走出鬼屋去吃东西呢？</p>
<p>输入</p>
<p>每个测试点（输入文件）有且仅有一组测试数据。</p>
<p>在一组测试数据中：</p>
<p>第1行为4个整数N、M、S、T，分别表示鬼屋中地点的个数和道路的条数，入口（也是一个地点）的编号，出口（同样也是一个地点）的编号。</p>
<p>接下来的M行，每行描述一条道路：其中的第i行为三个整数u_i, v_i, length_i，表明在编号为u_i的地点和编号为v_i的地点之间有一条长度为length_i的道路。</p>
<p>对于100%的数据，满足N&lt;=10^3，M&lt;=10^4, 1 &lt;= length_i &lt;= 10^3, 1 &lt;= S, T &lt;= N, 且S不等于T。</p>
<p>对于100%的数据，满足小Hi和小Ho总是有办法从入口通过地图上标注出来的道路到达出口。</p>
<p>输出</p>
<p>对于每组测试数据，输出一个整数Ans，表示那么小Hi和小Ho为了走出鬼屋至少要走的路程。</p>
<p>样例输入<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> <span class="number">23</span> <span class="number">5</span> <span class="number">4</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">708</span></span><br><span class="line"><span class="number">2</span> <span class="number">3</span> <span class="number">112</span></span><br><span class="line"><span class="number">3</span> <span class="number">4</span> <span class="number">721</span></span><br><span class="line"><span class="number">4</span> <span class="number">5</span> <span class="number">339</span></span><br><span class="line"><span class="number">5</span> <span class="number">4</span> <span class="number">960</span></span><br><span class="line"><span class="number">1</span> <span class="number">5</span> <span class="number">849</span></span><br><span class="line"><span class="number">2</span> <span class="number">5</span> <span class="number">98</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span> <span class="number">99</span></span><br><span class="line"><span class="number">2</span> <span class="number">4</span> <span class="number">25</span></span><br><span class="line"><span class="number">2</span> <span class="number">1</span> <span class="number">200</span></span><br><span class="line"><span class="number">3</span> <span class="number">1</span> <span class="number">146</span></span><br><span class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">106</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span> <span class="number">860</span></span><br><span class="line"><span class="number">4</span> <span class="number">1</span> <span class="number">795</span></span><br><span class="line"><span class="number">5</span> <span class="number">4</span> <span class="number">479</span></span><br><span class="line"><span class="number">5</span> <span class="number">4</span> <span class="number">280</span></span><br><span class="line"><span class="number">3</span> <span class="number">4</span> <span class="number">341</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span> <span class="number">622</span></span><br><span class="line"><span class="number">4</span> <span class="number">2</span> <span class="number">362</span></span><br><span class="line"><span class="number">2</span> <span class="number">3</span> <span class="number">415</span></span><br><span class="line"><span class="number">4</span> <span class="number">1</span> <span class="number">904</span></span><br><span class="line"><span class="number">2</span> <span class="number">1</span> <span class="number">716</span></span><br><span class="line"><span class="number">2</span> <span class="number">5</span> <span class="number">575</span></span><br></pre></td></tr></table></figure></p>
<p>样例输出<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这里先给出AC代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MAX <span class="number">2147483647</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MIN (-INT_MAX-<span class="number">1</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M, S, T;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; graph;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; curs;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vis;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; costs;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findNext</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> MIN = INT_MAX;</span><br><span class="line">	<span class="keyword">int</span> next = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N + <span class="number">1</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (costs[i] &lt; MIN &amp;&amp; vis[i] == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			MIN = costs[i];</span><br><span class="line">			next = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> next;  <span class="comment">// &lt;------------------------ 注意这里的next</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> next = findNext();</span><br><span class="line">		<span class="keyword">if</span> (next == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &lt;------------------------- 注意这里的松弛操作</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (graph[next][i])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> len = costs[next] + graph[next][i];</span><br><span class="line">				<span class="keyword">if</span> (len &lt; costs[i])</span><br><span class="line">					costs[i] = len;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		curs.push_back(next);</span><br><span class="line">		vis[next] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ans = costs[T];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M &gt;&gt; S &gt;&gt; T;</span><br><span class="line"></span><br><span class="line">	graph = <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;(N + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(N + <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">	vis = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(N + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	costs = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(N + <span class="number">1</span>, INT_MAX);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> a, b, c;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span> (graph[a][b] == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			graph[a][b] = c;</span><br><span class="line">			graph[b][a] = c;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (graph[a][b] &gt; c)</span><br><span class="line">			&#123;</span><br><span class="line">				graph[a][b] = c;</span><br><span class="line">				graph[b][a] = c;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	costs[S] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	solve();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>讲解Dijkstra算法的文章有很多，算法本身的思想也不难，这里不再多说，主要说明一下关于为何会想到用 “队列” 来加速Dijkstra算法。</p>
<p>请注意上面代码中，<code>findNext</code> 函数中的 返回值 <code>next</code>，以及松弛操作的过程。结合图例说明一下，就很明了了。</p>
<p>原始图状态：</p>
<p><img src="http://ww3.sinaimg.cn/mw690/006lhMttgw1f2dkpm9apij309607lgls.jpg" alt="Graph"></p>
<p>下面规定：在图中，未访问的节点标记为绿色，已访问的节点标记为红色，得到的next节点标记为黄色，经过松弛操作但未访问的节点为青色。源点为 5 号节点。</p>
<p>第一次得到的next：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/006lhMttgw1f2dkyadia1j309607laa8.jpg" alt="N1"></p>
<p>第一次松弛操作之后：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dkz4y84pj309607l0sy.jpg" alt="S1"></p>
<p>第二次得到的next：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dlo7ywrjj309607ldg1.jpg" alt="N2"></p>
<p>第二次松弛操作之后：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dlpcqzadj309607lq35.jpg" alt="S2"></p>
<p>第三次得到的next：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/006lhMttgw1f2dlqxnfpvj309607laa9.jpg" alt="N3"></p>
<p>第三次松弛操作之后：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dls7xkcaj309607l74i.jpg" alt="S3"></p>
<p>第四次得到的next：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dltv5q4xj309607lglt.jpg" alt="N4"></p>
<p>第四次松弛操作之后：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dltv5q4xj309607lglt.jpg" alt="S4"></p>
<p>第五次得到的next：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1f2dlvusnwuj309607ljrs.jpg" alt="N5"></p>
<p>第五次松弛操作之后：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttgw1f2dm805vv2j309607lgm0.jpg" alt="S5"></p>
<p>这样就结束了，得到了源点 5 到途图中所有可达节点的最短路径值。</p>
<p>注意上面步骤的青色节点的变化，优化就是在这个上面做文章了：使用一个队列来维护青色节点，初始状态下，队列只包含起点可达节点，当队列为空的时候，算法结束。</p>
<p>由于next的节点要选取到源点最近的节点，因此应当使用一个优先队列，每次松弛操作之后应当把新增的候选节点加入到该队列中。</p>
<p>下面是AC代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MAX <span class="number">2147483647</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MIN (-INT_MAX-<span class="number">1</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M, S, T;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; graph;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Node</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="keyword">int</span> cost;</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> Node&amp; l, <span class="keyword">const</span> Node&amp; r);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> Node&amp; l, <span class="keyword">const</span> Node&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> l.cost &gt; r.cost;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; curs;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vis;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; costs;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;Node&gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (q.size())</span><br><span class="line">	&#123;</span><br><span class="line">		make_heap(q.begin(), q.end());</span><br><span class="line">		<span class="keyword">int</span> next = q[<span class="number">0</span>].index;</span><br><span class="line">		pop_heap(q.begin(), q.end());</span><br><span class="line">		q.pop_back();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (graph[next][i] &amp;&amp; <span class="number">0</span> == vis[i])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> len = costs[next] + graph[next][i];</span><br><span class="line">				<span class="keyword">if</span> (len &lt; costs[i])</span><br><span class="line">				&#123;</span><br><span class="line">					costs[i] = len;</span><br><span class="line">					<span class="keyword">bool</span> exist = <span class="literal">false</span>;</span><br><span class="line">					<span class="comment">// 修改值</span></span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">auto</span> it = q.begin(); it != q.end(); ++it)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">if</span> (it-&gt;index == i)</span><br><span class="line">						&#123;</span><br><span class="line">							it-&gt;cost = len;</span><br><span class="line">							exist = <span class="literal">true</span>;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (<span class="literal">false</span> == exist)</span><br><span class="line">					&#123;</span><br><span class="line">						Node n;</span><br><span class="line">						n.cost = len;</span><br><span class="line">						n.index = i;</span><br><span class="line">						q.push_back(n);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		curs.push_back(next);</span><br><span class="line">		vis[next] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ans = costs[T];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M &gt;&gt; S &gt;&gt; T;</span><br><span class="line"></span><br><span class="line">	graph = <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;(N + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(N + <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">	vis = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(N + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	costs = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(N + <span class="number">1</span>, INT_MAX);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> a, b, c;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span> (graph[a][b] == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			graph[a][b] = c;</span><br><span class="line">			graph[b][a] = c;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (graph[a][b] &gt; c)</span><br><span class="line">			&#123;</span><br><span class="line">				graph[a][b] = c;</span><br><span class="line">				graph[b][a] = c;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	curs.push_back(S);</span><br><span class="line">	costs[S] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	Node n;</span><br><span class="line">	n.cost = <span class="number">0</span>;</span><br><span class="line">	n.index = S;</span><br><span class="line">	q.push_back(n);</span><br><span class="line"></span><br><span class="line">	solve();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="A*_u7B97_u6CD5"><a href="#A*_u7B97_u6CD5" class="headerlink" title="A*算法"></a><strong>A*算法</strong></h1><hr>
<p>A*算法是一种启发式算法。</p>
<p>在某种程度上，可以将Dijkstra算法视为是一种BFS。BFS的特点就是首先确定搜索边界，并对这个边界上的每一个点进行处理。</p>
<blockquote>
<p>如果在处理搜索边界上的点时，能够估计一下它们距离目标结点的开销，并且将其考虑进去，那么就可以提高算法的执行效率。</p>
<p>如果算法使用的启发因子给出的是从任何节点到目标节点的实际开销的下限，那么A*可以保证给出最优解。</p>
<p>最直接的就是计算节点之间的直线距离（笛卡尔坐标系下）。</p>
<p>A*算法的估价函数可以表示为：f’(n) = g’(n) + h’(n)。其中f’(n)是估价函数，g’(n)是起点到终点的最短路径值，h’(n)是节点N到到目标节点的路径的启发值。</p>
</blockquote>
<p>以上来源于：<code>Mat Buckland 《游戏人工智编程案例精粹》</code> 以及 <code>王敬东 《游戏地图寻径及地图编辑器的研究》</code></p>
<p>这里先放上两篇对A*讲解很不错的文章。</p>
<ul>
<li><a href="http://theory.stanford.edu/~amitp/GameProgramming/" target="_blank" rel="external"><code>Amit’s A* Pages(注意，量很大，可以只看图以及相关描述)</code></a>以及 <a href="http://blog.csdn.net/nanshan_hzq/article/details/41544185" target="_blank" rel="external"><code>对应的译文</code></a></li>
<li><a href="http://www.cnblogs.com/technology/archive/2011/05/26/2058842.html" target="_blank" rel="external"><code>理解A*寻路算法具体过程</code></a></li>
</ul>
<p>两篇文章对A*的工作方式介绍的很清楚，这里就不再多说。只说一下需要注意的一些地方：</p>
<ul>
<li>A*所谓的 OPEN（开启） 与 CLOSE（关闭） 表，实际上与前述Dijkstra算法中的红色节点与青色节点一致。</li>
<li>A*算法的next节点判定实际上是由两个量来决定的：<code>源点到当前结点的最短路</code> 以及 <code>当前节点到目标节点的启发值</code>（例如笛卡尔坐标系下的直线距离）。</li>
<li>建议先弄清楚Dijkstra算法，然后看第二篇文章，搞清白三个值是怎么起作用的，后面再去看那个英文的专讲。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/A/" rel="tag">#A*</a>
          
            <a href="/tags/HiHo/" rel="tag">#HiHo</a>
          
            <a href="/tags/最短路/" rel="tag">#最短路</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/Maximum-Product-of-Word-Lengths/" rel="next" title="Maximum Product of Word Lengths">
                <i class="fa fa-chevron-left"></i> Maximum Product of Word Lengths
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/Material-Editor-02/" rel="prev" title="Material Editor 02">
                Material Editor 02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dijkstra_u6700_u77ED_u8DEF_u5F84"><span class="nav-number">1.</span> <span class="nav-text">Dijkstra最短路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A*_u7B97_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">A*算法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
