<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Editor,Material," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="正文
至少，目前，工程论文想要做一个Material Editor。
当然，对于别人商用Engine的Editor只有膜拜的份，也不指望咱这小身板子能搞出一个那么厉害的东西，不过至少模仿一下吧。
大概看了一下Robert L. Cook的那篇《Shade Tree》，结合曾经对RenderMonkey为数不多的使用以及“只见过猪跑”的Editor，大致有了一些认识，这里先记下来。
暂且不说各种Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Editor 01">
<meta property="og:url" content="http://solaxu.github.io/2016/02/19/Material-Editor-01/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="正文
至少，目前，工程论文想要做一个Material Editor。
当然，对于别人商用Engine的Editor只有膜拜的份，也不指望咱这小身板子能搞出一个那么厉害的东西，不过至少模仿一下吧。
大概看了一下Robert L. Cook的那篇《Shade Tree》，结合曾经对RenderMonkey为数不多的使用以及“只见过猪跑”的Editor，大致有了一些认识，这里先记下来。
暂且不说各种Sh">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttjw1f14ni9fpv7j30ha0epmyn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttjw1f14rcw6pbhj30dq095dfu.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006lhMttjw1f14rfw7k6dj30lq0c50tj.jpg">
<meta property="og:updated_time" content="2016-04-01T06:44:25.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Editor 01">
<meta name="twitter:description" content="正文
至少，目前，工程论文想要做一个Material Editor。
当然，对于别人商用Engine的Editor只有膜拜的份，也不指望咱这小身板子能搞出一个那么厉害的东西，不过至少模仿一下吧。
大概看了一下Robert L. Cook的那篇《Shade Tree》，结合曾经对RenderMonkey为数不多的使用以及“只见过猪跑”的Editor，大致有了一些认识，这里先记下来。
暂且不说各种Sh">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Material Editor 01 | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Material Editor 01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-19T14:13:57+08:00" content="2016-02-19">
              2016-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Graphics/" itemprop="url" rel="index">
                    <span itemprop="name">Graphics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<p>至少，目前，工程论文想要做一个Material Editor。</p>
<p>当然，对于别人商用Engine的Editor只有膜拜的份，也不指望咱这小身板子能搞出一个那么厉害的东西，不过至少模仿一下吧。</p>
<p>大概看了一下Robert L. Cook的那篇《Shade Tree》，结合曾经对RenderMonkey为数不多的使用以及“只见过猪跑”的Editor，大致有了一些认识，这里先记下来。</p>
<p>暂且不说各种Shader效果，这些东西准备最终定下来之后逐步学习，大致浏览了一下相关资料，内容还是很多的，特大一壶，以至于我有点担心能否喝的完……</p>
<p>这一篇不会很长，只说明一下Shade Tree到底是个什么东西。</p>
<h2 id="Shade_Tree"><a href="#Shade_Tree" class="headerlink" title="Shade Tree"></a><strong>Shade Tree</strong></h2><p>还是先上一张图，看着图好说话，该图片展示的是U3D的Strumpy Shader Editor：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttjw1f14ni9fpv7j30ha0epmyn.jpg" alt="U3D"></p>
<p>先来说明一下图表示的意义：</p>
<p>每一个方框框代表一个“过程”节点，框的右边是输入，左边是输出，例如图中的 TexCUBE 节点，这个过程接收一个名为 Sampler 与 Normal 的参数，输出两个颜色 RGBA 和 A。（这里的输入输出原来左右写反了，原谅一下左撇子）</p>
<p>Master部分是最终结果，基本每个Shader都会有。</p>
<p>其实我个人更倾向于 TexCUBE 接受了两个“过程”作为参数，而并非只是两个运算结果，因为Sampler可以有2D，3D，Cube等多种类型；而Normal，则根据情况可以有Reflection，Refraction等类型；而对于一个Surafec来讲，法线作为其自身属性，单独分离出去给其他的“过程”并非一个好的方案。</p>
<p>我对上面的整个过程的理解如下（当然有可能是错误的，因为图片是随意找的……）：</p>
<p>使用一个 SimpleWorldReflection 来计算反射（个人感觉应该是折射），纹理采样使用Cube采样来对Surface进行处理，得到Cube纹理的运算结果，然后这个运算结果呗传入到Master中，与Albedo和Alpha量来得到最终的结果。</p>
<p>追加：我找到了与这张图片相关的描述：<a href="http://forum.unity3d.com/threads/strumpy-shader-editor-now-open-source.56180/page-20" target="_blank" rel="external">第966楼</a>。不想点链接的可以看下面，我始终以为Reflection有点不太合适，不过CG上要达到一个看起来一样或者差别很小的效果可以有多种手段，所以不必在此钻牛角，当然，我自己Shader玩的不好也有很大原因。</p>
<blockquote>
<p>What you want to do (to start with) is sample the cube from the reflection vector of the<br>surface using the ‘Vertex Reflection’ node. In this example I have also made the alpha be<br>based on an alpha from a texture and set the blend mode to be srcalpha /<br>oneminussourcealpha (so you can configure the alpha from the texture), and also given the<br>windows a ‘blue’ hint in the albedo. It’s nothing amazing, but it’s a decent start for<br>some glass. You will need to set the queue to transparent if you want to use this shader<br>also.</p>
</blockquote>
<p>如果把上面图中的Flow换个方式：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttjw1f14rcw6pbhj30dq095dfu.jpg" alt="U3D Simple"></p>
<p>再来看看《Shade Tree》中的图：</p>
<p><img src="http://ww3.sinaimg.cn/mw690/006lhMttjw1f14rfw7k6dj30lq0c50tj.jpg" alt="Shade tree for copper"></p>
<p>是不是很相似？</p>
<p>Cook文中的图看起来更像是编译原理中的语法树，但其实是无妨的：一个的N元operation本身就可以抽象为一个接受N个参数的processor。</p>
<p>万幸自己最终还是选修了编译，虽然学的不算好，理论的东西终究没剩下多少，都还回去了。本科专业没这门课导致我很长时间对很多东西理解困难，包括这里的Shade Tree。</p>
<p>求解final color的过程实际上就是一个bottom-up的过程，这就不用多做解释了。</p>
<p>基本上Shade Tree的本质就是这些了，当然对于具体的效果，比如光照，大气，雾，阴影等效果需要具体的工程实现，这些会随着自己的逐渐深入慢慢写出来。</p>
<h2 id="u5B9E_u73B0_uFF1F"><a href="#u5B9E_u73B0_uFF1F" class="headerlink" title="实现？"></a><strong>实现？</strong></h2><p>实现倒是有那么一点点的小想法，但总感觉不太对，后面要找点相关资料才行，先说说想法吧：</p>
<p>首先都要将一些基本的过程给拆开，成为比如前面的Reflection等一个个单独的单元，对于这些单独的单元有两种方式组合起来：</p>
<ul>
<li><p>shade编译之后有链接的步骤，那么可以首先将需要的各个单元编译好，然后在编辑结束后将对应的单元连接起来。但是分的太细可能会导致片元过多，不太好。</p>
</li>
<li><p>直接在编辑结束的时候生成一个大的Shader进行编译链接。不过这种方式可能会出现指令条数的超出限制。新的硬件不太清楚，但旧硬件是一定会出问题的。</p>
</li>
</ul>
<p>或者将两者折中一下？比如所有的Sampler可以放到一个文件中编译，最后作为一个库连接过去。</p>
<h1 id="u7ED3_u675F"><a href="#u7ED3_u675F" class="headerlink" title="结束"></a><strong>结束</strong></h1><hr>
<p>话说最近的一次写Shader代码都快一年了，况且本来就一般般……不过还是先笔记想法慢慢记：不怕慢差，就怕不干嘛。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Editor/" rel="tag">#Editor</a>
          
            <a href="/tags/Material/" rel="tag">#Material</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/Software-Renderer/" rel="next" title="Software Renderer">
                <i class="fa fa-chevron-left"></i> Software Renderer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/Lexer/" rel="prev" title="Lexer">
                Lexer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shade_Tree"><span class="nav-number">1.1.</span> <span class="nav-text">Shade Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9E_u73B0_uFF1F"><span class="nav-number">1.2.</span> <span class="nav-text">实现？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u675F"><span class="nav-number">2.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
