<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="3D Pipeline,Matrix," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面
最近打算把之前写过的一个简易的仿DX固定管线的Software Renderer整理整理发到Git上面去。由于之前写这个东西的时候更偏重于理解学习，因此代码烂的一塌糊涂，实在是不能直接就丢上去——况且原来的版本只包含了能够正确显示3D物体的必要步骤（坐标变换、透视纹理以及1/Z深度缓冲，外加一个背面消隐），除此之外并没有更多的features，甚至没有裁剪（只是保证相机位置使得投影可以正">
<meta property="og:type" content="article">
<meta property="og:title" content="图形管线中的矩阵运算">
<meta property="og:url" content="http://solaxu.github.io/2015/12/31/图形管线中的矩阵运算/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="写在前面
最近打算把之前写过的一个简易的仿DX固定管线的Software Renderer整理整理发到Git上面去。由于之前写这个东西的时候更偏重于理解学习，因此代码烂的一塌糊涂，实在是不能直接就丢上去——况且原来的版本只包含了能够正确显示3D物体的必要步骤（坐标变换、透视纹理以及1/Z深度缓冲，外加一个背面消隐），除此之外并没有更多的features，甚至没有裁剪（只是保证相机位置使得投影可以正">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttgw1eziydr1mv1j30jp0gbqgg.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/006lhMttgw1ezj8kxfu7gj30ki07k75z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttgw1ezjx3y55cfj30cc090wfa.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1ezk2h1nzhyj30dw0dwq3b.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1ezk2j1ih2qj30dw0dwt99.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1ezk7f3xtcrj30bz0b1my5.jpg">
<meta property="og:updated_time" content="2016-01-02T08:53:46.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图形管线中的矩阵运算">
<meta name="twitter:description" content="写在前面
最近打算把之前写过的一个简易的仿DX固定管线的Software Renderer整理整理发到Git上面去。由于之前写这个东西的时候更偏重于理解学习，因此代码烂的一塌糊涂，实在是不能直接就丢上去——况且原来的版本只包含了能够正确显示3D物体的必要步骤（坐标变换、透视纹理以及1/Z深度缓冲，外加一个背面消隐），除此之外并没有更多的features，甚至没有裁剪（只是保证相机位置使得投影可以正">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 图形管线中的矩阵运算 | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图形管线中的矩阵运算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-31T12:23:29+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Graphics/" itemprop="url" rel="index">
                    <span itemprop="name">Graphics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u5199_u5728_u524D_u9762"><a href="#u5199_u5728_u524D_u9762" class="headerlink" title="写在前面"></a><strong>写在前面</strong></h1><hr>
<p>最近打算把之前写过的一个简易的仿DX固定管线的Software Renderer整理整理发到Git上面去。由于之前写这个东西的时候更偏重于理解学习，因此代码烂的一塌糊涂，实在是不能直接就丢上去——况且原来的版本只包含了能够正确显示3D物体的必要步骤（坐标变换、透视纹理以及1/Z深度缓冲，外加一个背面消隐），除此之外并没有更多的features，甚至没有裁剪（只是保证相机位置使得投影可以正常工作）。</p>
<p>这次重新整理编码，打算给这个玩意儿再加上一些features，比如光照，Alpha混合之类。如果情况允许的话会想尝试把DX中可编程管线部分使用脚本来模拟一下，不过这个不属于核心部分，可能不会去做，不过至少作为一个想法，这里先记一下吧。</p>
<p>这次重新编码的过程会被记录在一个文件中，这个文件也一并上传到了Git，通过这个记录可以大致知晓编码过程中自己是怎么思考的，另外在Blog上也会写一些东西来记录一些重点作为笔记，尽量写得易懂一些，以便帮助理解以及日后复习。</p>
<p>就“把复杂的东西讲得容易接受”这个事情吐个槽吧：有时候好像不加一些数学公式跟证明就显得很Low，显得没下功夫一样……难道必须加一些晦涩的东西才能显出有深度？</p>
<h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<p>这次先来看图形学中关于矩阵的问题。这里我们不讨论为何图形学要采用矩阵来作为主要的计算方式（这一点再全文讨论完毕之后我们自然就有答案了），只关心那些个矩阵是如何得来的。</p>
<h2 id="u77E9_u9635_u4E58_u6CD5"><a href="#u77E9_u9635_u4E58_u6CD5" class="headerlink" title="矩阵乘法"></a><strong>矩阵乘法</strong></h2><p>无论是向量乘以矩阵还是矩阵乘以向量，我们都可以认为是矩阵乘以矩阵——向量本身可以视为是一个行维度或者列维度为1的特殊矩阵。</p>
<p>假设我们有两个矩阵 Mat01[M][<strong><code>N</code></strong>]与Mat02[<strong><code>L</code></strong>][K]，注意高亮部分的<code>N</code>和<code>L</code>，只有当<code>N == L</code>的时候这两个矩阵才可以相乘。另外，矩阵乘法是不支持交换律的。</p>
<p>现在时Mat01[M][N]与Mat02[N][K]相乘，那么我们将得到一个M*K的矩阵Mat03[M][K]，后面来我们使用小写字母来代表矩阵元素的下标，也就是Mat[m][k]代表矩阵Mat的第m行，第k列位置的元素。有下面的规则：</p>
<blockquote>
<p><code>Result[m][k] = MatLeft[m][0] * MatRight[0][k] + MatLeft[m][1] * MatRight[1][k] + ... + MatLeft[m][n-1] * MatRight[n-1][k]</code></p>
</blockquote>
<p>上面的规则也说明了矩阵乘法为何没有交换律这个问题了。</p>
<p>在有了矩阵乘法这个概念之后，我们就可以进一步进行后续的说明了。</p>
<h2 id="u5E73_u79FB_u77E9_u9635"><a href="#u5E73_u79FB_u77E9_u9635" class="headerlink" title="平移矩阵"></a><strong>平移矩阵</strong></h2><p>假定我们想要移动空间中的某一个点，假如我们想要把位于<code>[x, y, z]</code>的点平移<code>[l,m,n</code>]到达<code>[x&#39;, y&#39; z&#39;]</code>，也就是<code>[x&#39;, y&#39;, z&#39;] = [x, y, z] + [l, m, n] =&gt; {x&#39; = x + l, y&#39; = y + m, z&#39; = z + n}</code>。我们可以通过一个四维向量和一个4x4的矩阵来进行这一计算：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//trans</span></span><br><span class="line">                  | <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> |</span><br><span class="line">| x, y, z, <span class="number">1</span> |  * | <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> | = | x + l, y + m, z + n, <span class="number">1</span> |</span><br><span class="line">                  | <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> |</span><br><span class="line">                  | l m n <span class="number">1</span> |</span><br></pre></td></tr></table></figure></p>
<p>上面计算过程中的矩阵就是我们需要的平移矩阵了。</p>
<h2 id="u65CB_u8F6C_u77E9_u9635"><a href="#u65CB_u8F6C_u77E9_u9635" class="headerlink" title="旋转矩阵"></a><strong>旋转矩阵</strong></h2><p>旋转矩阵分为两类：固定围绕X/Y/Z轴旋转的矩阵和围绕任意一个向量旋转的矩阵。</p>
<h3 id="u56F4_u7ED5X/Y/Z_u8F74_u65CB_u8F6C_u7684_u77E9_u9635"><a href="#u56F4_u7ED5X/Y/Z_u8F74_u65CB_u8F6C_u7684_u77E9_u9635" class="headerlink" title="围绕X/Y/Z轴旋转的矩阵"></a><strong>围绕X/Y/Z轴旋转的矩阵</strong></h3><p>三者其是是相通的，这里只给围绕X轴的矩阵的推出过程，剩下的两个可以自行类比推导。</p>
<p>我们先来看以三角函数的方式该如何解决一个点<code>[x, y, z]</code>围绕X轴旋转的问题：</p>
<ul>
<li>围绕X轴进行旋转，那么也就是说，这个点的<code>X坐标</code>是永远不会发生改变的。</li>
<li>在已知<code>X坐标</code>不会受到影响的情况下，我们可以将3D坐标投影到<code>YOZ平面</code>上对该问题进行求解。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttgw1eziydr1mv1j30jp0gbqgg.jpg" alt="(X,Y,Z)ProjOn YOZ"></p>
<p>注意<code>Y轴</code>和<code>Z轴</code>的位置关系，这里是从<code>X轴</code>负方向看去的。</p>
<p>上图中的点<code>A: (y,z)</code>围绕<code>X轴</code>转过了<code>θ</code>角度得到新的点<code>A’: (y’,z’)</code>。注意到旋转过程中<code>点到X轴的距离不变</code>，记其长度为<code>L</code>，再记<code>OA’</code>与<code>Y轴</code>的夹角为<code>α</code>，那么<code>OA</code>与<code>Y轴</code>的夹角为<code>(θ+α)</code>：那么可以有如下关系：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">L * <span class="built_in">sin</span>α = y’ -----------------&gt;  ①</span><br><span class="line">L * <span class="built_in">cos</span>α = z’ -----------------&gt;  ②</span><br><span class="line"></span><br><span class="line"><span class="function">L * <span class="title">sin</span><span class="params">(θ+α)</span> </span>= y --------------&gt;  ③</span><br><span class="line"><span class="function">L * <span class="title">cos</span><span class="params">(θ+α)</span> </span>= z --------------&gt;  ④</span><br></pre></td></tr></table></figure></p>
<p>其中③和④经由三角形和差倍角公式可以展开如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = L * <span class="built_in">sin</span>θ * <span class="built_in">cos</span>α + L * <span class="built_in">cos</span>θ * <span class="built_in">sin</span>α ---------&gt; ⑤</span><br><span class="line">z = L * <span class="built_in">cos</span>θ * <span class="built_in">cos</span>α - L * <span class="built_in">sin</span>θ * <span class="built_in">sin</span>α ---------&gt; ⑥</span><br></pre></td></tr></table></figure></p>
<p>将①和②代入⑤和⑥：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = y’ * <span class="built_in">cos</span>θ + z’ * <span class="built_in">sin</span>θ</span><br><span class="line">z = z’ * <span class="built_in">cos</span>θ - y’ * <span class="built_in">sin</span>θ</span><br></pre></td></tr></table></figure></p>
<p>解上面的方程，可得<code>A’: (y’,z’)</code>的结果（左手系）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y’ = y * <span class="built_in">cos</span>θ - z * <span class="built_in">sin</span>θ</span><br><span class="line">z’ = y * <span class="built_in">sin</span>θ + z * <span class="built_in">cos</span>θ</span><br></pre></td></tr></table></figure></p>
<p>将过程用矩阵表示出来：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Rotate on X with θ</span></span><br><span class="line">                  | <span class="number">1</span>      <span class="number">0</span>      <span class="number">0</span>     <span class="number">0</span> |</span><br><span class="line">                  | <span class="number">0</span>   <span class="built_in">cos</span>θ   <span class="built_in">sin</span>θ     <span class="number">0</span> |</span><br><span class="line">                  | <span class="number">0</span>  -<span class="built_in">sin</span>θ   <span class="built_in">cos</span>θ     <span class="number">0</span> |</span><br><span class="line">| x, y, z, <span class="number">1</span> | *  | <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span>     <span class="number">1</span> | =</span><br><span class="line"></span><br><span class="line">       | x + l, y * <span class="built_in">cos</span>θ - z * <span class="built_in">sin</span>θ, y * <span class="built_in">sin</span>θ + z * <span class="built_in">cos</span>θ , <span class="number">1</span> |</span><br></pre></td></tr></table></figure></p>
<p>上面的矩阵就是左手坐标系下绕<code>X轴</code>旋转的矩阵了。另外两个矩阵这里不再推导，直接给出结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Rotate on Y with θ</span></span><br><span class="line">|  <span class="built_in">cos</span>θ      <span class="number">0</span>   -<span class="built_in">sin</span>θ    <span class="number">0</span> |</span><br><span class="line">|     <span class="number">0</span>      <span class="number">1</span>       <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">|  <span class="built_in">sin</span>θ      <span class="number">0</span>    <span class="built_in">cos</span>θ    <span class="number">0</span> |</span><br><span class="line">|     <span class="number">0</span>      <span class="number">0</span>       <span class="number">0</span>    <span class="number">1</span> |</span><br><span class="line"></span><br><span class="line"><span class="comment">//Rotate on Z with θ</span></span><br><span class="line">|  <span class="built_in">cos</span>θ   <span class="built_in">sin</span>θ    <span class="number">0</span>     <span class="number">0</span> |</span><br><span class="line">| -<span class="built_in">sin</span>θ   <span class="built_in">cos</span>θ    <span class="number">0</span>     <span class="number">0</span> |</span><br><span class="line">|     <span class="number">0</span>      <span class="number">0</span>    <span class="number">1</span>     <span class="number">0</span> |</span><br><span class="line">|     <span class="number">0</span>      <span class="number">0</span>    <span class="number">0</span>     <span class="number">1</span> |</span><br></pre></td></tr></table></figure>
<h3 id="u7ED5_u4EFB_u610F_u8F74_u65CB_u8F6C_u7684_u77E9_u9635"><a href="#u7ED5_u4EFB_u610F_u8F74_u65CB_u8F6C_u7684_u77E9_u9635" class="headerlink" title="绕任意轴旋转的矩阵"></a><strong>绕任意轴旋转的矩阵</strong></h3><p>计算围绕任意轴旋转的矩阵是一个比较繁琐的过程，然而通过上面的讨论我们知道<code>投影</code>是解决3D空间问题的一个有力武器，于是自然应当联想到能否通过将向量投影到与旋转轴垂直的平面上来解决问题。</p>
<p>来看看我们现有的已经条件：一条任意的旋转轴<code>N: [Nx, Ny, Nz]</code>，一条待旋转的向量<code>V: [x, y, z]</code>，需要到旋转<code>θ</code>角度后得到的向量<code>V’: [x’ y’ z’]</code>。我们将基于以下过程对问题进行求解：</p>
<ul>
<li><p>首先确向量N自身的坐标系：通过corss(N,V)，我们可以的得到与N垂直的一个向量<code>L</code>，然后再经过cross(L,N)可以得到另外一个与<code>L和N</code>都互相垂直的向量<code>M</code>，于是我们可以得到一个小的坐标系统<code>L,M,N</code>。</p>
</li>
<li><p>将<code>V</code>在<code>L-M</code>平面上投影，可以得到向量<code>P</code>；将<code>V</code>在向量<code>N</code>上投影，可以得到向量<code>Q = N * Dot(V,N)</code>。注意这两个向量是互相垂直的。于是我们只需要计算出<code>P</code>旋转后的结果<code>P’</code>，就可以由<code>P’ + Q</code>得到结果了。</p>
</li>
<li><p>此时对于<code>P’</code>的求值就类似于前面的投影计算了。现在，问题集中在如何计算向量<code>P</code>上：由于<code>V</code>分为两个正交的投影向量<code>P</code>和<code>Q</code>，那么<code>V = P + Q</code>，从而我们得到了<code>P =  V - Q</code>。由此便可以计算出最终的<code>V’</code>了。</p>
</li>
</ul>
<p>上面的过程看似需要计算<code>(L,M,N)</code>，而实际上，可以直接通过<code>cross(N,V)</code>来得到这个小坐标系——<code>V的平面投影P</code>，<code>Q</code>，<code>cross(N,V)</code>就是这个坐标系的三个正交轴。其中<code>Q</code>和我们的旋转轴<code>N</code>是相互重合的。</p>
<p>从而我们可以得到’P’ = P <em> cosθ + cross(N,V) </em> sinθ’，则最终结果为：<br><code>P = (V - N * Dot(V,N)) * cosθ + cross(N,V) * sinθ + N * Dot(V,N)</code></p>
<p>我们使<code>V = [1, 0, 0]，N = [Nx, Ny, Nz]</code>来计算最终结果的X系数，这里不再写计算过程了：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Nx*Nx(1-cosθ)+cosθ, Nx*Ny(1-cosθ)+Nz*sinθ, Nx*Nz(1-cosθ)-Ny*sinθ]</span><br></pre></td></tr></table></figure></p>
<p>同理可以得到Y系数与Z系数：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Y系数</span><br><span class="line">[Nx*Ny(1-cosθ)-Nz*sinθ, Ny*Ny(1-cosθ)+cosθ, Ny*Nz(1-cosθ)+Nx*sinθ]</span><br><span class="line">// Z系数</span><br><span class="line">[Nx*Nz(1-cosθ)+Ny*sinθ, Ny*Nz(1-cosθ)-Nx*sinθ, Nz*Nz(1-cosθ)+cosθ]</span><br></pre></td></tr></table></figure></p>
<p>合起来就是：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Nx*Nx(1-cosθ)+cosθ     Nx*Ny(1-cosθ)+Nz*sinθ    Nx*Nz(1-cosθ)-Ny*sinθ    0 |</span><br><span class="line">| Nx*Ny(1-cosθ)-Nz*sinθ     Ny*Ny(1-cosθ)+cosθ    Ny*Nz(1-cosθ)+Nx*sinθ    0 |</span><br><span class="line">| Nx*Nz(1-cosθ)+Ny*sinθ  Ny*Nz(1-cosθ)-Nx*sinθ       Nz*Nz(1-cosθ)+cosθ    0 |</span><br><span class="line">|                     0                      0                        0    1 |</span><br></pre></td></tr></table></figure></p>
<h2 id="u7F29_u653E_u77E9_u9635"><a href="#u7F29_u653E_u77E9_u9635" class="headerlink" title="缩放矩阵"></a><strong>缩放矩阵</strong></h2><p>相较旋转矩阵而言，缩放矩阵就容易多了，一目了然：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Scale</span></span><br><span class="line">               | Sx   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|x, y, z, <span class="number">1</span>| * |  <span class="number">0</span>  Sy   <span class="number">0</span>   <span class="number">0</span> | = | x * Sx, y * Sy, z * Sz, <span class="number">0</span> |</span><br><span class="line">               |  <span class="number">0</span>   <span class="number">0</span>  Sz   <span class="number">0</span> |</span><br><span class="line">               |  <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span> |</span><br></pre></td></tr></table></figure></p>
<p>最基本的三种变换说完了，最后需要说明的是：使用矩阵进行变换之前必须先想好变换的顺序：先平移后旋转和先旋转后平移完全不一样。</p>
<h2 id="u76F8_u673A_u77E9_u9635"><a href="#u76F8_u673A_u77E9_u9635" class="headerlink" title="相机矩阵"></a><strong>相机矩阵</strong></h2><p>前面三个矩阵都可以用来表示物体自身的坐标系与时间坐标系之间的关系，在图形管线中World Transform之后就是View Transform，作用是将世界空间坐标系中的坐标变换到相机坐标系中。</p>
<p>与所有的坐标系一样，相机坐标系也有三个正交的轴，分别记为<code>Up, Look, Right</code>（这里略去基于欧拉角的相机系统，直接说明UNV相机系统）。相机本身又处于世界坐标系下，因此还需要一个世界中的位置。</p>
<p>那么如何将世界坐标系中的坐标转换到相机坐标系中呢？</p>
<p>我们需要把世界坐标系的远点<code>[0, 0, 0]</code>相机的的位置<code>[Px, Py, Pz]</code>，然后将世界坐标系的三个正交轴与相机的三个正交轴通过旋转重合起来，当然在这个过程中所有处于世界坐标系中的点都进行了这个变换。</p>
<p>平移的话很简单，我们前面已经讨论过了，关键在于旋转。</p>
<p>回忆这样一个事实：当我们说一个点<code>N</code>的坐标为[x, y, z]的时候，实际上是指向量<code>ON</code>在<code>X, Y, Z三个轴上的投影的长度为x, y, z</code>，并且我们默认了这样的一个前提：点N与坐标轴<code>X, Y, Z</code>同属于一个坐标系，且<code>ON</code>的起点为原点。再来看当前的情况，定义相机坐标系的<code>UP, Look, Right</code>三个轴实际上存在于世界坐标中，那么我们所谓的相机坐标中的位置，实际上就是所要变换的点在这三个作为坐标轴的向量上的投影长度。这样一来我们就可以不去考虑令人头痛的旋转问题了：在坐标平移之后直接进行投影即可，而投影实际上是一个点乘，我们记需要变换的坐标为<code>V: [x, y, z]</code>，相机的位置为<code>P: [Px, Py, Pz]</code>，三个轴的坐标分别为<code>Up: [Ux, Uy, Uz], Right: [Rx, Ry,Rz], Look: [Lx, Ly, Lz]</code>，于是我们有：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">y’ = Dot([x - Px, y - Py, z - Pz], [Ux, Uy, Uz])</span><br><span class="line">   = (x * Ux - Px * Ux) + (y * Uy - Py * Uy) + (z * Uz - Pz * Uz)</span><br><span class="line">   = Dot(V, Up) - Dot(P, Up)</span><br><span class="line"></span><br><span class="line">x’ = Dot([x - Px, y - Py, z - Pz], [Rx, Ry, Rz])</span><br><span class="line">   = Dot(V,Right) - Dot(P, Right)</span><br><span class="line"></span><br><span class="line">z’ = Dot([x - Px, y - Py, z - Pz], [Lx, Ly, Lz])</span><br><span class="line">   = Dot(V,Look) - Dot(P, Look)</span><br></pre></td></tr></table></figure></p>
<p>上面之所以使用<code>y-&gt;x-&gt;z</code>的顺序是因为相机的<code>Up</code>实际上是要和左手坐标系下世界的<code>Y轴</code>重合的。<br>用矩阵表示就是：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|         Rx            Ux             Lx   <span class="number">0</span> |</span><br><span class="line">|         Ry            Uy             Ly   <span class="number">0</span> |</span><br><span class="line">|         Rz            Uz             Lz   <span class="number">0</span> |</span><br><span class="line">| -dot(P,Up)  -dot(P,Right)  -dot(P,Look)   <span class="number">1</span> |</span><br></pre></td></tr></table></figure></p>
<h2 id="u900F_u89C6_u77E9_u9635__3D_3D_26gt_3B__u88C1_u526A_u77E9_u9635"><a href="#u900F_u89C6_u77E9_u9635__3D_3D_26gt_3B__u88C1_u526A_u77E9_u9635" class="headerlink" title="透视矩阵 ==&gt; 裁剪矩阵"></a><strong>透视矩阵 ==&gt; 裁剪矩阵</strong></h2><p>投影矩阵负责把相机坐标系中的点投规整到一个标准化方体之中，这个方体……呃，还是借用一张图吧：<br><img src="http://ww3.sinaimg.cn/mw690/006lhMttgw1ezj8kxfu7gj30ki07k75z.jpg" alt="PerspectiveTrans"><br>注意到方体的“深度”值为<code>0.0f ~ 1.0f</code>，这与以后将会提到的深度缓冲有关。在采用右手坐标系的OpenGL中，这个区间是<code>[-1.0f ~ 1.0f]</code>。理论上方体大小可以任意指定，但实际中通常将方体限制在<code>1</code>，主要是为了方便计算。同时注意到投影中心点的位置以及坐标轴的方向，这两者在后面视口变换的过程中需要注意的点。</p>
<p>现在让我们开始讨论透视矩阵是如何得到并进行工作的：<br><img src="http://ww1.sinaimg.cn/mw690/006lhMttgw1ezjx3y55cfj30cc090wfa.jpg" alt="PersVertex"><br>图中是从<code>Y轴</code>负方向看去的<code>XOZ</code>平面。我们要将空间中的一点<code>V</code>投影到距离相机原点距离为<code>d</code>的投影平面上。</p>
<p>根据三角形相似关系，我们可以得到<code>V</code>在投影平面上的投影的<code>X坐标</code>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d/Z0 = X’/X0 =&gt; X’ = (d*X0)/Z0</span><br></pre></td></tr></table></figure></p>
<p>同理也可以得到<code>V</code>在投影平面上的投影的<code>Y坐标</code>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d/Z0 = Y’/Y0 =&gt; Y’ = (d*Y0)/Z0</span><br></pre></td></tr></table></figure></p>
<p>于是我们得到了2D平面上的一个点(X’, Y’)——在最终结果上，我们舍弃了原有的Z值，我们的矩阵应该满足：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| X0, Y0, Z0, <span class="number">1</span> | * Matrix? = | (d*X0)/Z0, (d*Y0)/Z0, Z?, W? |</span><br></pre></td></tr></table></figure></p>
<p>由于我们不关心最终结果的<code>Z和W</code>分量，因此可以暂时置为<code>M = 1 和 N = 1</code>，然后我们将<code>X和Y分量</code>的分母乘上去：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">| X0, Y0, Z0, <span class="number">1</span> | * Matrix? = | (d*X0), (d*Y0), <span class="number">1</span>*Z0, <span class="number">1</span>*Z0 |</span><br><span class="line">推出矩阵：</span><br><span class="line">```cpp</span><br><span class="line">| d  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> |      | <span class="number">1</span>  <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span> |  </span><br><span class="line">| <span class="number">0</span>  d  <span class="number">0</span>  <span class="number">0</span> |  ==&gt; | <span class="number">0</span>  <span class="number">1</span>    <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">| <span class="number">0</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">1</span> |      | <span class="number">0</span>  <span class="number">0</span>  <span class="number">1</span>/d  <span class="number">1</span>/d |</span><br><span class="line">| <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span> |      | <span class="number">0</span>  <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span> |</span><br></pre></td></tr></table></figure></p>
<p>貌似上面的矩阵是有问题的，得到的结构并非我们想要的结果，但实际上，4D向量需要进行一个<code>齐次化</code>的操作，也就是向量的所有分量都除以其<code>W</code>分量，就可以得到我们想要的<code>X 和 Z</code>了。<br>看起来我们只需要一个投影平面到<code>XOY</code>的距离<code>d</code>就可以了，那么我们回头看看<code>OpenGL</code>或者<code>DirectX</code>，发现创建一个透视矩阵需要的几个参数：<code>视角Fov、投影屏幕宽高比例Aspect以及远近裁剪面FarZ与NearZ</code>——似乎没有投影面这一说法，这又是怎么回事呢？</p>
<p>再次声明，我们不关心最终结果的<code>Z和W</code>分量，这使得我们对于能够影响到这两个分量的运算（矩阵的后面两列）可以进行适当的调整，以便于我们进行后续计算。<code>OpenGL</code>与<code>DirectX</code>管线中最难理解的部分的就在这里了。</p>
<p>接下来引入视角。观察前面给出的草图，其中的两条斜的射线之间的夹角就是我们的视角<code>Fov</code>，为了分别，分别记为<code>FovX</code>，<code>FovY</code>，前图中是以<code>FovX</code>示例。</p>
<p>引入视角的原因在于，进行投影的时候是不能将所有的点都进行投影的（理论上完全可以这样做），这样很有可能导致流水线被压垮，需要一定的手段进行筛选，包括远近裁剪平面也是如此，这形成了一个视锥体；再一个，也是<strong>最重要的，就是产生缩放效果</strong>的需要。这里的缩放指的是：当视角比较大的时候，我们看到的3D空间中的物体也就越多，由于屏幕的大小是固定的，因此视角越大，显示的物体就越小，从而能够显示更多的物体，视角越小则反之。我们以DirectX下的应用程序来示例一下，以帮助理解：下面是对于同样的一个显示一个柱体的程序，改变<code>Fov</code>的大小所带来的结果：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视角广，Fov = 90度</span></span><br><span class="line">D3DXMatrixPerspectiveFovLH( &amp;matProj, D3DX_PI/<span class="number">2</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">100.0f</span> );</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1ezk2h1nzhyj30dw0dwq3b.jpg" alt="GreatFov"><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视角窄小，Fov = 45度</span></span><br><span class="line">D3DXMatrixPerspectiveFovLH( &amp;matProj, D3DX_PI/<span class="number">4</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">100.0f</span> );</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1ezk2j1ih2qj30dw0dwt99.jpg" alt="Fov"></p>
<p>上面的对比可以清楚看到视角大小的选取对显示效果的影响。</p>
<p>在明白了为何需要视角之后，我们来看看视角<code>Fov</code>是怎样被放置到矩阵中的。很明显地，当<code>Fov</code>小时，投影变大，反之投影变小。由于我们唯一可以确定的就是投影平面的视距<code>d</code>，因此可以使用<code>余切cot</code>来反应这种反比例关系：cot(FOV/2)，将其带入到矩阵中：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| cot(FovX/<span class="number">2</span>)            <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span> |  </span><br><span class="line">|           <span class="number">0</span>  cot(FovY/<span class="number">2</span>)    <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>  <span class="number">1</span>/d  <span class="number">1</span>/d |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span> |</span><br></pre></td></tr></table></figure></p>
<p>然后，我们需要处理的只剩下远近裁剪平面<code>FarZ和NearZ</code>了。引入它们的目的前面提到一个裁剪，这里还有另外一个目的：将所有通过裁剪的点的坐标的<code>Z</code>值压缩到区间[0.0 ~ 1.0]中。很显然这个压缩需要除法，坐标的Z值将会除以<code>(FarZ - NearZ)</code>。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| cot(FovX/<span class="number">2</span>)            <span class="number">0</span>                   <span class="number">0</span>    <span class="number">0</span> |  </span><br><span class="line">|           <span class="number">0</span>  cot(FovY/<span class="number">2</span>)                   <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>  <span class="number">1</span>/(d*(FarZ-NearZ))  <span class="number">1</span>/d |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>                   <span class="number">0</span>    <span class="number">0</span> |</span><br></pre></td></tr></table></figure></p>
<p>等等，<code>d</code>的值呢？事实上<code>d</code>可以是任意值！回顾我们对这个矩阵的思考过程就可以发现这一事实，为了便于计算，我们令 <code>d = 1</code>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| cot(FovX/<span class="number">2</span>)            <span class="number">0</span>                   <span class="number">0</span>    <span class="number">0</span> |  </span><br><span class="line">|           <span class="number">0</span>  cot(FovY/<span class="number">2</span>)                   <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>      <span class="number">1</span>/(FarZ-NearZ)    <span class="number">1</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>                   <span class="number">0</span>    <span class="number">0</span> |</span><br></pre></td></tr></table></figure></p>
<p>但是这样得到的Z值将会是<code>Z0/(FarZ-NearZ)</code>，很显然是不对的，应该为：<code>(Z0-NearZ)/(FarZ-NearZ) = Z0/(FarZ-NearZ) - NearZ/(FarZ-NearZ)</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| cot(FovX/<span class="number">2</span>)            <span class="number">0</span>                    <span class="number">0</span>    <span class="number">0</span> |  </span><br><span class="line">|           <span class="number">0</span>  cot(FovY/<span class="number">2</span>)                    <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>       <span class="number">1</span>/(FarZ-NearZ)    <span class="number">1</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>  -NearZ/(FarZ-NearZ)    <span class="number">0</span> |</span><br></pre></td></tr></table></figure></p>
<p>接下来又有一个但是了：经过上面的变化之后，<code>Z’ = (Z0-NearZ)/(FarZ-NearZ)，而W = Z0</code>，其中<code>Z’</code>已经处于是<code>[0.0f ~ 1.0f]</code>之内了，齐次化之后不是更小么，显然不利于进行深度比较。于是再做一次下面的变化：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| cot(FovX/<span class="number">2</span>)            <span class="number">0</span>                           <span class="number">0</span>    <span class="number">0</span> |  </span><br><span class="line">|           <span class="number">0</span>  cot(FovY/<span class="number">2</span>)                           <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>           FarZ/(FarZ-NearZ)    <span class="number">1</span> |</span><br><span class="line">|           <span class="number">0</span>            <span class="number">0</span>  -(NearZ*FarZ)/(FarZ-NearZ)    <span class="number">0</span> |</span><br></pre></td></tr></table></figure></p>
<p>现在来分别取 <code>Z0 = NearZ</code> 和 <code>Z0 = FarZ</code>来验证一下上面的矩阵：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Z0 = NearZ:</span></span><br><span class="line">Z’ = (FarZ * (NearZ-NearZ))/(FarZ-NearZ) = <span class="number">0</span></span><br><span class="line">W’ = NearZ</span><br><span class="line">齐次化后 Z’ = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Z0 = FarZ:</span></span><br><span class="line">Z’ = (FarZ * (FarZ-NearZ))/(FarZ-NearZ) = FarZ</span><br><span class="line">W’ = FarZ</span><br><span class="line">齐次化后 Z’ = <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>至此，我们的裁剪矩阵已经完成了，还真是一段艰苦的旅程。至于其中的<code>FovY</code> 与 <code>FovX</code>是可以相互替换的，方法就是通过<code>d和Aspect</code>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cot(FovX/<span class="number">2</span>) = d/(Width/<span class="number">2</span>) = d/((Height/<span class="number">2</span>)*Aspect) = (d/(Height/<span class="number">2</span>)) / Aspect = cot(FovY/<span class="number">2</span>) / <span class="function">Aspect</span><br><span class="line"><span class="title">cot</span><span class="params">(FovY/<span class="number">2</span>)</span> </span>= d/(Height/<span class="number">2</span>) = d/((Width/Aspect)/<span class="number">2</span>) = d/(Width/<span class="number">2</span>) * (Aspect) = cot(FovX/<span class="number">2</span>) * Aspect</span><br></pre></td></tr></table></figure></p>
<p>最终结果的形式取决于Fov代表水平视角还是垂直视角，这里采用了垂直视角：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Persective Matrix</span></span><br><span class="line">| cot(Fov/<span class="number">2</span>)/Aspect              <span class="number">0</span>                           <span class="number">0</span>    <span class="number">0</span> |  </span><br><span class="line">|                 <span class="number">0</span>     cot(Fov/<span class="number">2</span>)                           <span class="number">0</span>    <span class="number">0</span> |</span><br><span class="line">|                 <span class="number">0</span>              <span class="number">0</span>           FarZ/(FarZ-NearZ)    <span class="number">1</span> |</span><br><span class="line">|                 <span class="number">0</span>              <span class="number">0</span>  -(NearZ*FarZ)/(FarZ-NearZ)    <span class="number">0</span> |</span><br></pre></td></tr></table></figure></p>
<h2 id="u89C6_u53E3_u53D8_u6362"><a href="#u89C6_u53E3_u53D8_u6362" class="headerlink" title="视口变换"></a><strong>视口变换</strong></h2><p>我们终于来到了最后一个关卡了，前面的一系列变换确实有点复杂，写了几个小时脑袋都发昏了！相比之下，视口比变换就容易理解的多了，它的目的就是：得到正确的<code>X与Y</code>然后将其显示屏幕上。</p>
<p>经过前面的裁剪矩阵，我们的所处的坐标系就成了裁剪坐标系，也就是前面图中的那个方块，我们的<code>X和Y</code>都处于[-1.0f ~ 1.0f]之内。我们首先需要视口的<code>宽Width与高Height</code>，然后用它们各自的一半分别乘以<code>X和Y</code>,于是我们就得到了一个这样的投影结果：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1ezk7f3xtcrj30bz0b1my5.jpg" alt="PortNoOffset"></p>
<p>对应的变换如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">X’ = X*Width/<span class="number">2</span> + Width/<span class="number">2</span></span><br><span class="line">Y’ = Y*Height/<span class="number">2</span> - Height/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">|   width/<span class="number">2</span>          <span class="number">0</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|         <span class="number">0</span>   height/<span class="number">2</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|         <span class="number">0</span>          <span class="number">0</span>     <span class="number">1</span>   <span class="number">0</span> |</span><br><span class="line">|         <span class="number">0</span>          <span class="number">0</span>     <span class="number">0</span>   <span class="number">1</span> |</span><br></pre></td></tr></table></figure></p>
<p>然而考虑一下我们实际采用的窗口坐标系统，它的原点在客户区左上角的位置，并且<code>Y轴</code>d的方向是朝下的。这就要求我们再做另外一次也是最后一次的坐标转换：到屏幕坐标去。</p>
<p>首先将原来的坐标系原点移动到投影区域的左上角位置：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">X’ = X*Width*<span class="number">0.5</span> + Width/<span class="number">2</span></span><br><span class="line">Y’ = Y*Height*<span class="number">0.5</span> - Height/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">| width*<span class="number">0.5</span>            <span class="number">0</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|         <span class="number">0</span>   height*<span class="number">0.5</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|         <span class="number">0</span>            <span class="number">0</span>     <span class="number">1</span>   <span class="number">0</span> |</span><br><span class="line">| width*<span class="number">0.5</span>  -height*<span class="number">0.5</span>     <span class="number">0</span>   <span class="number">1</span> |</span><br></pre></td></tr></table></figure></p>
<p>然后将Y坐标翻转：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">X’ = X*Width*<span class="number">0.5</span> + Width/<span class="number">2</span></span><br><span class="line">Y’ = (-<span class="number">1</span>)*Y*Height*<span class="number">0.5</span> - Height/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">| width*<span class="number">0.5</span>            <span class="number">0</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|         <span class="number">0</span>  -height*<span class="number">0.5</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|         <span class="number">0</span>            <span class="number">0</span>     <span class="number">1</span>   <span class="number">0</span> |</span><br><span class="line">| width*<span class="number">0.5</span>  -height*<span class="number">0.5</span>     <span class="number">0</span>   <span class="number">1</span> |</span><br></pre></td></tr></table></figure></p>
<p>上面的变换是假设Port的左上角为[0, 0]的情况下做出的变换，如果考虑视口左上角在篡改口客户区的位置，还需要加上对应的偏移量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">X’ = X*Width*<span class="number">0.5</span> + Width/<span class="number">2</span> + ViewPort.Left</span><br><span class="line">Y’ = (-<span class="number">1</span>)*Y*Height*<span class="number">0.5</span> - Height/<span class="number">2</span> + ViewPort.Top</span><br><span class="line"></span><br><span class="line">|      width*<span class="number">0.5</span>                <span class="number">0</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|              <span class="number">0</span>      -height*<span class="number">0.5</span>     <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|              <span class="number">0</span>                <span class="number">0</span>     <span class="number">1</span>   <span class="number">0</span> |</span><br><span class="line">| width*<span class="number">0.5</span>+left  -height*<span class="number">0.5</span>+top     <span class="number">0</span>   <span class="number">1</span> |</span><br></pre></td></tr></table></figure>
<p>这便是最终的视口变换矩阵了。</p>
<h1 id="u7ED3_u8BED"><a href="#u7ED3_u8BED" class="headerlink" title="结语"></a><strong>结语</strong></h1><p>矩阵推导的部分终于结束了，重新编码的Software Renderer的数学运算部分也基本完成，这些应该是足以支撑整个程序了。上面的推导过程比较长，但这些东西是图形学的入门基础。虽然直接跟着DX或者OpenGL的教程走能写出来东西，但如果不彻底搞明白这些的话，但后面学习肯定会遇到瓶颈，以至于不得不回过头来再过一遍（我自己就属于这种情况……）。虽然这些东西在很多书上都会提及到，但是相当一部分也只是列出结果，对于思考过程语焉不详，即便有心也不一定知道如何下手，从而导致图形学上手困难。这里把我自己在推导这些矩阵的思考过程集中记录下来，以便在以后需要的时候能够帮助自己复习，同时也希望能够帮助一些刚开始学习图形学的人。</p>
<p>除了数学过程，Software Renderer推翻了原定使用GDI的打算，与《3D大师编程技巧》一样，使用DDraw来实现了，原因么，我只是自己想做做看而已。目前已搭好了基本的框架，可以在屏幕上点亮一些像素了:D</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3D-Pipeline/" rel="tag">#3D Pipeline</a>
          
            <a href="/tags/Matrix/" rel="tag">#Matrix</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/基于状态的编程/" rel="next" title="基于状态的编程">
                <i class="fa fa-chevron-left"></i> 基于状态的编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/图形管线中的裁剪与剔除/" rel="prev" title="图形管线中的裁剪与剔除">
                图形管线中的裁剪与剔除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u5728_u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u77E9_u9635_u4E58_u6CD5"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E73_u79FB_u77E9_u9635"><span class="nav-number">2.2.</span> <span class="nav-text">平移矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65CB_u8F6C_u77E9_u9635"><span class="nav-number">2.3.</span> <span class="nav-text">旋转矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u56F4_u7ED5X/Y/Z_u8F74_u65CB_u8F6C_u7684_u77E9_u9635"><span class="nav-number">2.3.1.</span> <span class="nav-text">围绕X/Y/Z轴旋转的矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7ED5_u4EFB_u610F_u8F74_u65CB_u8F6C_u7684_u77E9_u9635"><span class="nav-number">2.3.2.</span> <span class="nav-text">绕任意轴旋转的矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7F29_u653E_u77E9_u9635"><span class="nav-number">2.4.</span> <span class="nav-text">缩放矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u76F8_u673A_u77E9_u9635"><span class="nav-number">2.5.</span> <span class="nav-text">相机矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u900F_u89C6_u77E9_u9635__3D_3D_26gt_3B__u88C1_u526A_u77E9_u9635"><span class="nav-number">2.6.</span> <span class="nav-text">透视矩阵 ==> 裁剪矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u89C6_u53E3_u53D8_u6362"><span class="nav-number">2.7.</span> <span class="nav-text">视口变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u8BED"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
