<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cpp,meta-programming,template," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面
写文一向是一件我不太拿手的事情，大多数时候单是起头就能让我大半天没法下笔：比如这次，大概十多分钟才写了这么两句。
决定写文的原因很简单：看到简历之后别人几乎都会问那么一句：“有没有上传到Github上去？”。经历了几次阵痛之后我终于觉得这应该是个比较重要的问题了：毕竟跟有Git加持的人相比，在话题主导方面我显然不占优势，况且我也不是个会聊天的人。于是乎，在注册了Git一年之后我终于下决心">
<meta property="og:type" content="article">
<meta property="og:title" content="View CPP Template">
<meta property="og:url" content="http://solaxu.github.io/2015/12/24/View-C++-Template/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="写在前面
写文一向是一件我不太拿手的事情，大多数时候单是起头就能让我大半天没法下笔：比如这次，大概十多分钟才写了这么两句。
决定写文的原因很简单：看到简历之后别人几乎都会问那么一句：“有没有上传到Github上去？”。经历了几次阵痛之后我终于觉得这应该是个比较重要的问题了：毕竟跟有Git加持的人相比，在话题主导方面我显然不占优势，况且我也不是个会聊天的人。于是乎，在注册了Git一年之后我终于下决心">
<meta property="og:updated_time" content="2015-12-24T15:46:01.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View CPP Template">
<meta name="twitter:description" content="写在前面
写文一向是一件我不太拿手的事情，大多数时候单是起头就能让我大半天没法下笔：比如这次，大概十多分钟才写了这么两句。
决定写文的原因很简单：看到简历之后别人几乎都会问那么一句：“有没有上传到Github上去？”。经历了几次阵痛之后我终于觉得这应该是个比较重要的问题了：毕竟跟有Git加持的人相比，在话题主导方面我显然不占优势，况且我也不是个会聊天的人。于是乎，在注册了Git一年之后我终于下决心">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> View CPP Template | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                View CPP Template
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-24T13:59:47+08:00" content="2015-12-24">
              2015-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Things-of-cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Things of cpp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u5199_u5728_u524D_u9762"><a href="#u5199_u5728_u524D_u9762" class="headerlink" title="写在前面"></a><strong>写在前面</strong></h1><hr>
<p>写文一向是一件我不太拿手的事情，大多数时候单是起头就能让我大半天没法下笔：比如这次，大概十多分钟才写了这么两句。</p>
<p>决定写文的原因很简单：看到简历之后别人几乎都会问那么一句：“有没有上传到Github上去？”。经历了几次阵痛之后我终于觉得这应该是个比较重要的问题了：毕竟跟有Git加持的人相比，在话题主导方面我显然不占优势，况且我也不是个会聊天的人。于是乎，在注册了Git一年之后我终于下决心要在上面PO文章交代码了。</p>
<p>至于为什么用这样一篇分析报告这个作为第一篇博文，应该出于：选一个稍微高上一点的，自己多少能看懂的。另外，毕竟CPP用惯了，更亲近一些。</p>
<h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<p>本文的主线是<a href="http://matt.might.net/articles/c++-template-meta-programming-with-lambda-calculus/" target="_blank" rel="external"><strong>一篇Matt教授的文章</strong></a>。Matt教授的这篇文章主要讲述了C++模板的图灵完备性（Turing-completeness），并以用模板构建了一个“高阶函数式编程语言”来证明之。之所以在Matt教授主页上面的C++文章中选择这样的一篇文章，一方面是因为我个人为这是搞懂C++模板，进而踏入C++泛型编程领域的关键所在；另一方面是也因为这篇文章涉及到的代码量只有200行左右，不至于使得读者过于专注代码细节而影响对整体思想的理解，并且这也是一篇代码分析报告所能承受的量。</p>
<p>当然本人水平有限，文中不免有错误之处，希望有心的读者来邮件（<code>solaxu@outlook.com</code>）批评指正。</p>
<h2 id="u6A21_u677F_u7279_u5316"><a href="#u6A21_u677F_u7279_u5316" class="headerlink" title="模板特化"></a><strong>模板特化</strong></h2><p>模板和模板特化赋予了C++模板图灵完备性，这使得C++模板能够像无类型的term-rewriting语言（例如ML、Lisp）一样工作。下面是一个模板和它特化的例子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ListNode模板类</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</span><br><span class="line"><span class="keyword">struct</span> ListNode</span><br><span class="line">&#123;</span><br><span class="line">  A data;</span><br><span class="line">  ListNode&lt;A&gt;* next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ListNode模板类的一个特殊化形式，注意该形式实现了对ListNode&lt;uinsigned int&gt;类型的屏蔽</span></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> ListNode&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> data;</span><br><span class="line">  ListNode&lt;<span class="keyword">int</span>&gt;* next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>对于模板实例化这里就不再赘述，我们只看上面模板特化部分的代码：当我们的客户端程序在使用ListNode<unsigned int="">希望实现一个数据类型为uinsigned int类型的ListNode的时候，它将会被实际实例化为一个数据类型为int的ListNode，这样就实现了对ListNode<uinsigned int="">类型的屏蔽。</uinsigned></unsigned></p>
<h2 id="u4E00_u4E2A_u6C42_u9636_u4E58_u7684_u4F8B_u5B50"><a href="#u4E00_u4E2A_u6C42_u9636_u4E58_u7684_u4F8B_u5B50" class="headerlink" title="一个求阶乘的例子"></a><strong>一个求阶乘的例子</strong></h2><p>这个例子几乎出现在任意一本讲述C++模板编程的的书籍中：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> N&gt;</span><br><span class="line"><span class="keyword">struct</span> Factorial</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span> &#123;value = N * Factorial&lt;N-<span class="number">1</span>&gt;::value&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> Factorial&lt;<span class="number">0</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span> &#123;value = <span class="number">1</span>&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>假定我们需要求Factorial<3>，已知结果为1<em>2</em>3=6，那么上面代码的工作方式可以表示如下（编译期工作）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Factorial&lt;<span class="number">3</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  value = <span class="number">3</span> * (Factorial&lt;<span class="number">2</span>&gt;)</span><br><span class="line">        = <span class="number">3</span> * ( <span class="number">2</span> * (Factorial&lt;<span class="number">1</span>&gt;) )</span><br><span class="line">        = <span class="number">3</span> * ( <span class="number">2</span> * ( <span class="number">1</span> * (Factorial&lt;<span class="number">0</span>&gt;) ) )</span><br><span class="line">        = <span class="number">3</span> * ( <span class="number">2</span> * ( <span class="number">1</span> * (<span class="number">1</span>) ) )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></3></p>
<p>在上面的代码中，每次对 <code>Factorial&lt;N&gt;</code> 的递归都先将N“压入” <code>Factorial&lt;N-1&gt;的</code> “工作环境”之中，这个过程并没有计算（如果对<code>Closure</code>比较熟悉的话这应该不是一个难以理解的点）。也就是说，<code>Factorial&lt;N&gt;</code>每次计算都生成了一个“闭包”，该闭包接收一个参数<code>N-1</code>，直到<code>N=0</code>时，遇到特化模板<code>Factorial&lt;0&gt;</code>结束。最终<code>Factorial&lt;3&gt;</code>的展开式为<code>3 * 2 * 1 * 1</code>，这就可由编译器的常数优化来进行直接求结果了。</p>
<h2 id="u6570_u636E_u7ED3_u6784_u4E0E_u7C7B_u578B_u5339_u914D"><a href="#u6570_u636E_u7ED3_u6784_u4E0E_u7C7B_u578B_u5339_u914D" class="headerlink" title="数据结构与类型匹配"></a><strong>数据结构与类型匹配</strong></h2><p>这个小节的标题原文是“Encoding and pattern-matching data structures”，但是译作“编码与模式匹配数据结构”这个怎么感觉都不对味，所以做主张调整了标题。本小节建议诸位读者大人打开原文，与本文两厢对比来看。</p>
<p>在C++元编程中，“类型”（types）被作为数据结构的代指，而“特化”则用来“<strong>在某种程度上破坏</strong>”这种代指（参见第一小节对<code>unsigned int</code>的屏蔽）。请看下面代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Zero</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span> &#123;value = <span class="number">0</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> N&gt;</span><br><span class="line"><span class="keyword">struct</span> Succ</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span> &#123;value = N::value + <span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了第二小节的铺垫，上面代码不难理解。在上述代码中，使用类型<code>Zero</code>来代指<code>自然数0</code>，类型<code>Succ&lt;N&gt;</code>来表示<code>自然数N后面的一个数</code>。这里需要注意的一点是：类模板其实是一个“<strong>类型运算函数</strong>”，它接收一个或者多个类型（也就是模板参数），最后得到一个新的类型。于是<code>自然数1</code>可以表示为<code>Succ&lt;Zero&gt;</code>，<code>自然数2</code>可以表示为<code>Succ&lt; Succ&lt;Zero&gt; &gt;</code>…依次类推就可以表示所有的自然数了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> N&gt;</span><br><span class="line"><span class="keyword">struct</span> MatchOne</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span>&#123;value = <span class="number">0</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> MatchOne&lt;Succ&lt;Zero&gt; &gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span>&#123;value = <span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码可以这样工作：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; MatchOne&lt;Zero&gt;::value &lt;&lt; endl; <span class="comment">//prints 0</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; MatchOne&lt;Succ&lt;Zero&gt; &gt;::value &lt;&lt;endl; <span class="comment">// prints 1</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; MatchOne&lt;Succ&lt;Succ&lt;Zero&gt; &gt; &gt;::value &lt;&lt; endl; <span class="comment">// prints 0</span></span><br></pre></td></tr></table></figure></p>
<p>打印结果使用模板特化的知识很容易理解：只有特定类型才能产生特定的输出，这里是<code>1</code>；其他类型都产出<code>0</code>。</p>
<h2 id="C++_u6A21_u677F_u7684_u56FE_u7075_u5B8C_u5907_u6027"><a href="#C++_u6A21_u677F_u7684_u56FE_u7075_u5B8C_u5907_u6027" class="headerlink" title="C++模板的图灵完备性"></a><strong>C++模板的图灵完备性</strong></h2><p>前面铺垫了许久，终于到了重头戏。<br>众所周知，λ演算是图灵完备的，那么C++的模板只需要能够支持完整的λ演算，就可以证明它的图灵完备性了，该小节将会通过200行左右的代码来展示模板的这种特性，Matt教授的代码可以在<a href="http://matt.might.net/articles/c++-template-meta-programming-with-lambda-calculus/code/lambda-calculus-in-templates.cpp" target="_blank" rel="external"><strong>这里</strong></a>下载到。</p>
<p>接下来的代码中<code>Environment</code>可以认为是一个“<code>运行环境</code>”，这里的“<code>运行环境</code>” <strong>不同于</strong> 经常提到的“<code>程序的运行环境</code>”。这里特指“<strong>一小段代码</strong>”（例如一个<code>Closure</code>），可以回顾一下前面提到的<code>Factorial</code>的“<code>运行环境</code>”。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">struct</span> EmptyEnv;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Binding&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// EnvLookup 的工作方式与前面的 Factorial类似</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> EnvLookup&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name&gt;</span><br><span class="line"><span class="keyword">struct</span> EnvLookup&lt;Name,EmptyEnv&gt;&#123;&#125;;<span class="comment">// Name Not found, 特化以终止递归</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 针对Binding类型特化</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> EnvLookup &lt;Name, Binding&lt;Name,Value,Env&gt; &gt;</span><br><span class="line">&#123;</span><br><span class="line">  Value <span class="keyword">typedef</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name, <span class="keyword">int</span> Name2, <span class="keyword">typename</span> Value2, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> EnvLookup &lt;Name, Binding&lt;Name2,Value2,Env&gt; &gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">typename</span> EnvLookup&lt;Name,Env&gt; :: result <span class="keyword">typedef</span> result;</span><br><span class="line">&#125; ;</span><br></pre></td></tr></table></figure></p>
<p>我们先来看看<code>main</code>函数里面对<code>EnvLookup</code>的使用：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Testing [2 =&gt; 1, 3 =&gt; 0](3):</span></span><br><span class="line"> <span class="keyword">int</span> v = EnvLookup&lt;<span class="number">3</span>, Binding&lt;<span class="number">2</span>,</span><br><span class="line">                              Succ&lt;Zero&gt;,</span><br><span class="line">                              Binding&lt;<span class="number">3</span>, Zero,EmptyEnv&gt;</span><br><span class="line">                              &gt;</span><br><span class="line">                  &gt; :: result :: value ;</span><br><span class="line"></span><br><span class="line"> assert(v == <span class="number">0</span>) ;</span><br></pre></td></tr></table></figure></p>
<p>首先从<code>Binding</code>入手。<br><code>Binding</code>的作用是：在一个<code>Environment</code>中，把一个<code>Value</code>绑定到一个<code>Name</code>上。那么前面的代码首先把一个<code>Zero</code>绑定到名字为<code>3</code>的引用上，而这个引用位于环境<code>EmptyEnv</code>中，于是在进行了<code>Binding</code>操作之后，我们得到了一个新的<code>Environment</code>，假设我们对其命名为<code>EmptyEnvWith3=0</code>，接下来我们再把<code>Succ&lt;Zero&gt;</code>这个值再绑定到<code>EmptyEnvWith3=0</code>中的名字为<code>2</code>的引用上。这个过程可以表述如图:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">EmptyEnv：</span><br><span class="line">+--------------------+</span><br><span class="line">| ref <span class="number">1</span> = Null       |</span><br><span class="line">| ref <span class="number">2</span> = Null       |</span><br><span class="line">| ref <span class="number">3</span> = Null       |</span><br><span class="line">|      ...           |</span><br><span class="line">| ref <span class="number">4</span> = <span class="number">3</span> + <span class="number">2</span>      |</span><br><span class="line">|      ...           |</span><br><span class="line">+--------------------+</span><br><span class="line">这里的EmptyEnv只是名字如此，并不意味着它就一定是一个“空”的，另外这些值为 Null 的引用代表着它们没有相对应的值，只“占位”而已。</span><br><span class="line">而且这里的Environment虽然看起来似乎是一个结构体，但是实际上并不是，可以在某种程度上认为它是一段代码。</span><br><span class="line">（可以查找一下Continuation的相关信息帮助理解，它与Closure是近亲）。</span><br><span class="line"></span><br><span class="line">经过第一次 Binding 操作之后：</span><br><span class="line">EmptyEnv：（在上面我们给他另外起名为 <span class="string">"EmptyEnvWith3=0"</span> 实际上还是 EmptyEnv，临时变量，右值而已）</span><br><span class="line">+--------------------+</span><br><span class="line">| ref <span class="number">1</span> = Null       |</span><br><span class="line">| ref <span class="number">2</span> = Null       |</span><br><span class="line">| ref <span class="number">3</span> = Zero       |</span><br><span class="line">|      ...           |</span><br><span class="line">| ref <span class="number">4</span> = <span class="number">3</span> + <span class="number">2</span>      |</span><br><span class="line">|      ...           |</span><br><span class="line">+--------------------+</span><br><span class="line"></span><br><span class="line">经过第二次 Binding 操作之后：</span><br><span class="line">EmptyEnv：</span><br><span class="line">+--------------------+</span><br><span class="line">| ref <span class="number">1</span> = Null       |</span><br><span class="line">| ref <span class="number">2</span> = Succ&lt;Zero&gt; |</span><br><span class="line">| ref <span class="number">3</span> = Zero       |</span><br><span class="line">|      ...           |</span><br><span class="line">| ref <span class="number">4</span> = <span class="number">3</span> + <span class="number">2</span>      |</span><br><span class="line">|      ...           |</span><br><span class="line">+--------------------+</span><br></pre></td></tr></table></figure></p>
<p>于是最后轮到<code>EnvLookup</code>出手了：它使用与前面求<code>Factorial</code>一样的过程来求出两次<code>Binding</code>操作之后<code>EmptyEnv</code>对应名字的<code>result</code>，然后通过这个<code>result</code>来获取到具体的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Core syntax</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> FormalName, <span class="keyword">typename</span> Body&gt;</span><br><span class="line"><span class="keyword">struct</span> Lambda&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span> Arg&gt;</span><br><span class="line"><span class="keyword">struct</span> App&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name&gt;</span><br><span class="line"><span class="keyword">struct</span> Ref&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sugar:</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cond, <span class="keyword">typename</span> Then, <span class="keyword">typename</span> Else&gt;</span><br><span class="line"><span class="keyword">struct</span> If&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> Lit&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Values</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lam, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Closure &#123;&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> True &#123;&#125; ;</span><br><span class="line"><span class="keyword">struct</span> False &#123;&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Eval procs</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Exp, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Eval &#123;&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Proc, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="keyword">struct</span> Apply &#123;&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Eval &lt;Lit&lt;T&gt;, Env&gt;</span><br><span class="line">&#123;</span><br><span class="line">  T <span class="keyword">typedef</span> result ;</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Eval &lt;Ref&lt;Name&gt;, Env&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">typename</span> EnvLookup&lt;Name, Env&gt; :: result <span class="keyword">typedef</span> result ;</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Eval &lt;Lambda&lt;Name,Body&gt;, Env&gt;</span><br><span class="line">&#123;</span><br><span class="line">  Closure&lt;Lambda&lt;Name, Body&gt;, Env&gt; <span class="keyword">typedef</span> result ;</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span> Arg, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Eval&lt;App&lt;Fun, Arg&gt; , Env&gt; &#123;</span><br><span class="line">  <span class="keyword">typename</span> Apply&lt;<span class="keyword">typename</span> Eval&lt;Fun,Env&gt; :: result ,</span><br><span class="line">                 <span class="keyword">typename</span> Eval&lt;Arg,Env&gt; :: result &gt; :: result</span><br><span class="line">           <span class="keyword">typedef</span> result ;</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Then, <span class="keyword">typename</span> Else, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Eval&lt;If&lt;True,Then,Else&gt;,Env&gt; &#123;</span><br><span class="line">  <span class="keyword">typename</span> Eval&lt;Then,Env&gt; :: result <span class="keyword">typedef</span> result ;</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cond, <span class="keyword">typename</span> Then, <span class="keyword">typename</span> Else, <span class="keyword">typename</span> Env&gt;</span><br><span class="line"><span class="keyword">struct</span> Eval&lt;If&lt;Cond,Then,Else&gt;,Env&gt; &#123;</span><br><span class="line">  <span class="keyword">typename</span> Eval&lt;If&lt;<span class="keyword">typename</span> Eval&lt;Cond,Env&gt; :: result,</span><br><span class="line">                   Then,</span><br><span class="line">                   Else&gt;,</span><br><span class="line">                Env&gt; :: result</span><br><span class="line">           <span class="keyword">typedef</span> result ;</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> Name, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Env, <span class="keyword">typename</span> Value&gt;</span><br><span class="line"><span class="keyword">struct</span> Apply&lt;Closure&lt;Lambda&lt;Name,Body&gt;, Env&gt;, Value&gt; &#123;</span><br><span class="line">  <span class="keyword">typename</span> Eval&lt;Body, Binding&lt;Name,Value,Env&gt; &gt; :: result</span><br><span class="line">           <span class="keyword">typedef</span> result ;</span><br><span class="line">&#125; ;</span><br></pre></td></tr></table></figure>
<p>好长一段代码……<br>还是先看看<code>main</code>中是怎么使用的吧：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Testing ((lambda (x) x) 2):</span></span><br><span class="line"><span class="keyword">enum</span> &#123; X &#125; ;</span><br><span class="line"><span class="keyword">int</span> x = Eval  &lt;</span><br><span class="line">                  App &lt;</span><br><span class="line">                        Lambda&lt;X,Ref&lt;X&gt; &gt;,</span><br><span class="line">                        Lit &lt;</span><br><span class="line">                              Succ &lt; Succ&lt;Zero&gt; &gt;  <span class="comment">// ===&gt; 2</span></span><br><span class="line">                            &gt;</span><br><span class="line">                      &gt;,</span><br><span class="line">                  EmptyEnv</span><br><span class="line">              &gt; :: result :: value ;</span><br><span class="line">assert(x == <span class="number">2</span>) ;</span><br></pre></td></tr></table></figure></p>
<p>首先把代码中的<code>Succ &lt;Succ &lt;Zero&gt; &gt;</code>简化为<code>2</code>。<br>然后是<code>Lambda&lt;Name,Body&gt;</code>，相当于一个这样的表达：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> x :</span><br><span class="line">  <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>
<p>于是这里的<code>App&lt;Lambda,Lit&gt;</code>实际上就是上面第49行代码中的<code>App&lt;Fun, Arg&gt;</code>，其作用是：将参数<code>Arg</code>应用到一个方法<code>Fun</code>中，最后得到依旧是一个方法（这一点需要特别注意，这个方法并没有直接得到结果，而是形成了一个闭包被返回了）。<br>那么<code>Eval&lt;App,EmptyEnv&gt;</code>就成了：将上面得到的闭包放置在<code>EmptyEnv</code>这个“环境”之中进行求值从而得到结果。至于为什么会得到<code>2</code>，请自行按照模板展开的方式一层一层剥离下去就可以了，注意模板特化带来的影响，这里不再赘述。</p>
<p>再来看<code>main</code>中的另外一段代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Testing (if #f 0 1):</span></span><br><span class="line"><span class="keyword">int</span> y = Eval  &lt;</span><br><span class="line">                  If  &lt;</span><br><span class="line">                        Lit&lt;False&gt;,</span><br><span class="line">                        Lit&lt;Zero&gt;,</span><br><span class="line">                        Lit&lt;Succ&lt;Zero&gt; &gt;</span><br><span class="line">                      &gt;,</span><br><span class="line">                      EmptyEnv</span><br><span class="line">              &gt; :: result :: value ;</span><br><span class="line">assert(y == <span class="number">1</span>) ;</span><br></pre></td></tr></table></figure></p>
<p>通过前面的分析，我们可以很容易的就知道这段代码的目的了：把<code>If</code>放置在<code>EmptyEnv</code>中执行一次，结果是<code>Succ&lt;Zero&gt;</code>，也就是<code>1</code>。</p>
<h1 id="u7ED3_u8BED"><a href="#u7ED3_u8BED" class="headerlink" title="结语"></a><strong>结语</strong></h1><hr>
<p>Matt教授的文章跟代码分析完了，通过分析我们可以看到C++模板是图灵完备的，这使得C++模板元编程成为了可能。<br>在文章的结束部分，Matt教授给出了一个<a href="http://matt.might.net/articles/c++-template-meta-programming-with-lambda-calculus/code/add.cpp" target="_blank" rel="external">Exercise</a>，这个Exercise需要我们自己在给出的框架上填写一段代码来实现自然数的加法，其实就是把两个代表不同数的<code>Succ</code>合并起来成为一个<code>Succ</code>，然后传递给<code>Eval</code>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模板特化Add，感觉有点不太对劲……虽然Pass了</span></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> Add</span><br><span class="line">&lt;</span><br><span class="line">  Succ&lt;Succ&lt;Zero&gt; &gt;,</span><br><span class="line">  Succ&lt;Succ&lt;Succ&lt;Zero&gt; &gt; &gt;</span><br><span class="line">&gt;</span><br><span class="line">&#123;</span><br><span class="line">  Succ&lt;Succ&lt;Succ&lt;Succ&lt;Succ&lt;Zero&gt; &gt; &gt; &gt; &gt; <span class="keyword">typedef</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag">#cpp</a>
          
            <a href="/tags/meta-programming/" rel="tag">#meta-programming</a>
          
            <a href="/tags/template/" rel="tag">#template</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/表驱动与面向对象编程/" rel="prev" title="表驱动与面向对象编程">
                表驱动与面向对象编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u5728_u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6A21_u677F_u7279_u5316"><span class="nav-number">2.1.</span> <span class="nav-text">模板特化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u4E2A_u6C42_u9636_u4E58_u7684_u4F8B_u5B50"><span class="nav-number">2.2.</span> <span class="nav-text">一个求阶乘的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6570_u636E_u7ED3_u6784_u4E0E_u7C7B_u578B_u5339_u914D"><span class="nav-number">2.3.</span> <span class="nav-text">数据结构与类型匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C++_u6A21_u677F_u7684_u56FE_u7075_u5B8C_u5907_u6027"><span class="nav-number">2.4.</span> <span class="nav-text">C++模板的图灵完备性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u8BED"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
