<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cpp,oop,table driven," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面
现在回顾起来，我对于CPP的偏爱应该是有那么点“斯德哥尔摩综合症”在里面的：我所在本科学校的编程语言教学是直接从CPP上手的，大概学校是考量到了CPP囊括了C的原因。于是我在并未体会到C的简洁优雅的情况下就被动去接触繁复浩杂的CPP（对，我也不是主动去接触CPP的）——在没有一点编程的认知下便开始了“所谓”的OO概念的灌输，结果可想而知：写CPP程序期间各种百思不解，特别是CPP里面资源">
<meta property="og:type" content="article">
<meta property="og:title" content="表驱动与面向对象编程">
<meta property="og:url" content="http://yoursite.com/2015/12/25/表驱动与面向对象编程/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="写在前面
现在回顾起来，我对于CPP的偏爱应该是有那么点“斯德哥尔摩综合症”在里面的：我所在本科学校的编程语言教学是直接从CPP上手的，大概学校是考量到了CPP囊括了C的原因。于是我在并未体会到C的简洁优雅的情况下就被动去接触繁复浩杂的CPP（对，我也不是主动去接触CPP的）——在没有一点编程的认知下便开始了“所谓”的OO概念的灌输，结果可想而知：写CPP程序期间各种百思不解，特别是CPP里面资源">
<meta property="og:updated_time" content="2016-03-15T07:55:03.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表驱动与面向对象编程">
<meta name="twitter:description" content="写在前面
现在回顾起来，我对于CPP的偏爱应该是有那么点“斯德哥尔摩综合症”在里面的：我所在本科学校的编程语言教学是直接从CPP上手的，大概学校是考量到了CPP囊括了C的原因。于是我在并未体会到C的简洁优雅的情况下就被动去接触繁复浩杂的CPP（对，我也不是主动去接触CPP的）——在没有一点编程的认知下便开始了“所谓”的OO概念的灌输，结果可想而知：写CPP程序期间各种百思不解，特别是CPP里面资源">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 表驱动与面向对象编程 | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                表驱动与面向对象编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-25T16:53:29+08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Things-of-cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Things of cpp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u5199_u5728_u524D_u9762"><a href="#u5199_u5728_u524D_u9762" class="headerlink" title="写在前面"></a><strong>写在前面</strong></h1><hr>
<p>现在回顾起来，我对于CPP的偏爱应该是有那么点“斯德哥尔摩综合症”在里面的：我所在本科学校的编程语言教学是直接从CPP上手的，大概学校是考量到了CPP囊括了C的原因。于是我在并未体会到C的简洁优雅的情况下就被动去接触繁复浩杂的CPP（对，我也不是主动去接触CPP的）——在没有一点编程的认知下便开始了“所谓”的OO概念的灌输，结果可想而知：写CPP程序期间各种百思不解，特别是CPP里面资源管理的复杂性使我一败涂地，甚至用不了模板出手。我那可怜的在没有任何框架帮助下的本科小毕设大概也就那么3k行不到就使我有了那种“无力感”——我很清楚的记得最后程序跑起来时给我的那种无法言喻的 “WTF, It works?!” 的感觉。后面我又断断续续的写一些东西，然而无论怎么写，一旦没有了Framework的支撑，我对于代码掌控能力就降了不止一个档次。</p>
<p>本科期间也不是没有去接触Java和C#（那时候大数据没有火起来，Python还不够普及），然而我比较死硬，死心眼子要跟CPP刚正面，也就没转去别的语言。当时有搞C#的大神说：“C#真是门好语言，能让你确实理解OO，理解设计模式”——当然现在看来大神之所以那样说极有可能大神本身就理解了OO，C#只是更容易表达他的OO思想。至于我么，说出来让大家见笑，设计模式这个东西我当时磕了一年，终究还是没弄明白这么个东西是到底怎么提出来的——“what, why, how”，三点一个都不明白。</p>
<p>现在来写这篇东西（可能不止这一篇），也算是我最近一段时间的对编程的理解了吧，就从OO，设计模式以及C/CPP开始。</p>
<h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<h2 id="u591A_u6001"><a href="#u591A_u6001" class="headerlink" title="多态"></a><strong>多态</strong></h2><p>这是一个基础的不能在基础的概念了，之前去实习面试的时候不止一次被问到过，然而这又不是一个很容易就能答好的问题。我当时的在听到这个问题的时候思考了一会，可能我的肢体语言跟面部表情让面试官觉得我对多态的概念比较模糊，于是直接转去问语言层面是怎么表达了（比如该加哪些关键字之类的……）。</p>
<p>对于这个问题我个人的看法是：多态是程序动态特性的集中体现。正如其字面意思：接口的不同实现形式即为多态，接口不同的实现方式即为“采取的策略”。在C/CPP中的多态其实是有两种形式的：静态和动态。</p>
<h3 id="u9759_u6001_u591A_u6001"><a href="#u9759_u6001_u591A_u6001" class="headerlink" title="静态多态"></a><strong>静态多态</strong></h3><p>亦即是常说的编译期多态，最常见于CPP模板编程中。这个概念我第一次是见于《Modern Design C++》这本书，书内着重介绍了一种基于模板的策略编程，应用场景以及举例如下：</p>
<ol>
<li>场景：<br>假如有两个模块A和B，程序要求当A模块调用B模块中的接口时，需要先保存当前程序的状态，然后在调用返回的时候恢复为原来的状态。即使是模块A对模块B的同一个接口进行调用，也有可能根据不同的需要保存不同的状态。</li>
<li>场景代码<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> StatePolicyA</span><br><span class="line">&#123;</span><br><span class="line">	StatePolicyA()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// do save policy A</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Save states with Policy A\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	~StatePolicyA()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// do restore</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Restore states with Policy A\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> StatePolicyB</span><br><span class="line">&#123;</span><br><span class="line">	StatePolicyB()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// do save policy B</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Save states with Policy B\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	~StatePolicyB()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// do restore</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Restore states with Policy B\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> ModuleB</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">interface1</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Module B interface 1\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">interface2</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Module B interface 2\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> ModuleA</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// other functions</span></span><br><span class="line">	ModuleB m_moduelB;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> StatePolicy&gt;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">callModuleB_interface01</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		StatePolicy state;</span><br><span class="line">		m_moduelB.interface1();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> StatePolicy&gt;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">callModuleB_interface02</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		StatePolicy state;</span><br><span class="line">		m_moduelB.interface2();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	ModuleA ma;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"With Policy A--&gt;\n"</span>);</span><br><span class="line">	ma.callModuleB_interface01&lt;StatePolicyA&gt;();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\nWith Policy B--&gt;\n"</span>);</span><br><span class="line">	ma.callModuleB_interface01&lt;StatePolicyB&gt;();</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果有看过前文<a href="http://solaxu.github.io/2015/12/24/View-C++-Template/" target="_blank" rel="external">View CPP Template </a>的话，就会发现这个技巧其实就是利用模板向函数中传递了一个类型而，当模板被实例化的时候，类型将会被具现，从而完成任务。</p>
<p>我们知道CPP中引入模板的初衷就是为了提供一个比C中的宏更有力和更安全的“代码生成机制”，也就是说模板的一部分功能可以由C的宏来实现，这个技巧最有代表性的应该就是<code>Linux</code>中的“<code>侵入式链表</code>”，这里不对其做详细介绍，只举一个简单的例子来说明这种技巧，下面的例子中，如果将宏展开来，就可以看到生成了包含有<code>int</code>以及<code>float</code>两个不同类型的链表节点结构：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> List(type) struct List##_##type &#123; type data; List##_##type * next;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">List</span><span class="params">(<span class="keyword">int</span>)</span> ListInt</span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">List</span><span class="params">(<span class="keyword">float</span>)</span> ListFloat</span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">List</span><span class="params">(ListInt)</span> ListListInt</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	ListInt ihead;</span><br><span class="line">	ihead.data = <span class="number">1</span>;</span><br><span class="line">	ihead.next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Int Head: data = %i, next = %p\n"</span>,ihead.data, ihead.next);</span><br><span class="line"></span><br><span class="line">	ListFloat fhead;</span><br><span class="line">	fhead.data = <span class="number">3.5f</span>;</span><br><span class="line">	fhead.next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Float Head: data = %f, next = %p\n"</span>, fhead.data, fhead.next);</span><br><span class="line"></span><br><span class="line">	ListListInt llhead;</span><br><span class="line">	llhead.data = ihead;</span><br><span class="line">	llhead.next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"ListListInt Head: data = %i, next = %p\n"</span>, llhead.data.data, llhead.next);</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>事实上静态的多态比OO语言中动态的多态更容易看清楚问题的本质：实际上多态只是不同的“<strong>过程</strong>”而已，这个不同的过程被通过一个统一的接口进行描述，使得“外界”看起来一样而已。</p>
<p>在这里我无意探讨宏于模板之间的异同以及模板的机理，原因很简单，我对语言理论的理解尚浅，还未有够格。在这里只引用一小段话来说明C++模板的特殊之处：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C++ templates are essentially language-aware macros.</span><br><span class="line">Each<span class="instruction"> instance </span>generates a different refinement of the same code.</span><br><span class="line">	—— from notes of 'Programming Languages<span class="instruction"> and </span>Translators', Fall 2012, Columbia University.</span><br></pre></td></tr></table></figure></p>
<h3 id="u52A8_u6001_u591A_u6001"><a href="#u52A8_u6001_u591A_u6001" class="headerlink" title="动态多态"></a><strong>动态多态</strong></h3><p>动态多态就非常常见了，我们熟知的具有OO性质的语言都提供了这种特性，一般是通过函数覆盖来实现的，比如C++中提供了关键字virtual，而在Java中则是将所有的成员函数都视为是可以覆盖的虚函数。这里就不再赘述了，当然一同提供的还有“向上、向下”的类型转换机制。这里我们就不提供相关代码了，只大致说明一下单继承情况下的虚函数机制，多继承可以以此为根基进行拓展。</p>
<p>在单继承情况下，每个类都包含了一个指向虚函数表<code>vtable</code>的指针，这个表中记录了当前类中那些成员函数是虚函数（在C++中，如果一个根基类没有声明<code>virtual</code>关键字，那么是不会包含这个<code>vtable</code>指针的）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BaseClass:</span><br><span class="line">+---------+</span><br><span class="line">| vtable -|-------+</span><br><span class="line">|         |       |</span><br><span class="line">|   ...   |       |</span><br><span class="line">+---------+       |</span><br><span class="line">                  |</span><br><span class="line">虚函数表：         |</span><br><span class="line">+-----------+ &lt;---+		</span><br><span class="line">| vb func <span class="number">1</span> |</span><br><span class="line">| vb func <span class="number">2</span> |</span><br><span class="line">|           |</span><br><span class="line">+-----------+</span><br></pre></td></tr></table></figure></p>
<p>如果这个类有一个继承它的子类，并且它重写覆盖了基类的<code>virtual func 2</code>，那么它的情况将会是下面这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DeriverClass : BaseClass</span><br><span class="line">+---------+</span><br><span class="line">| vtable -|-------+</span><br><span class="line">|         |       |</span><br><span class="line">|   ...   |       |</span><br><span class="line">+---------+       |</span><br><span class="line">                  |</span><br><span class="line">虚函数表：         |</span><br><span class="line">+-----------+ &lt;---+		</span><br><span class="line">| vb func <span class="number">1</span> |	这里复制了基类的成员函数的地址</span><br><span class="line">| vd func <span class="number">2</span> |	这里更新了自己定义的成员函数的地址</span><br><span class="line">|           |</span><br><span class="line">+-----------+</span><br></pre></td></tr></table></figure></p>
<p>这样继承类的实例对象就能够正确找到自己新定义的函数了。当然类的析构函数与普通的函数是不同的，析构函数会经过一个链式结构从根基类的析构函数开始，按照继承链执行每一个析构函数，直到这个类自己的析构函数执行完毕结束。<br>当然C++标准并没有规定虚函数表的指针应该放在类的哪个位置，这要视编译器的实现而定。</p>
<h2 id="u8868_u9A71_u52A8"><a href="#u8868_u9A71_u52A8" class="headerlink" title="表驱动"></a><strong>表驱动</strong></h2><p>通过前面对多态的描述我们可以看到，OO的过程实际上就是对不同的“<code>process</code>”通过一个统一的<code>interface</code>进行调用的过程。<code>process</code>这个概念放到C里面就是C函数；放在C++里面可以是C风格的函数，也可以是用<code>class</code>封装而成的<code>Functor</code>，在C++11中更可以是一个<code>lamdba</code>；至于在Java和C#中就是<code>class</code>或者<code>lambda</code>，在函数式编程中就是一个<code>Closure</code>，或者一个<code>Continuation</code>。并且通过前面的论述，我们成功在动态多态中引入了表的话题。</p>
<p>我们先来说结论：<strong>OO语言中的类，其实是一个大的函数转发表。</strong></p>
<p>这个结论其实很好理解：除却上文提到的虚成员函数之外，对于类的非虚成员函数，我们知道它是类相关的。而在C语言中，是没有类这跟概念的，这一点我们可以通过一个小小的中间层的帮助来体会一下它们之间的异同：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func0</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"c style func 0\n"</span>); &#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"c style func 1\n"</span>); &#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"c style func 2\n"</span>); &#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func3</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"c style func 3\n"</span>); &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(* vvfunc)</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">vvfunc table[<span class="number">4</span>] = &#123;func0,func1,func2,func3&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printCfunc</span><span class="params">(vvfunc* tb, <span class="keyword">int</span> index)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= <span class="number">4</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Exception : index out of range!\n"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	tb[index]();  <span class="comment">// call func</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">	printCfunc(table,<span class="number">0</span>);</span><br><span class="line">	printCfunc(table,<span class="number">1</span>);</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面是C代码，通过一个函数表，和一个索引来调用我们的函数。注意这里仅仅是为了简化说明使用了数组结构，事实上使用一个<code>map</code>，用函数名来索引将会更加贴近我们编写实际看到的情况（当然编译器很有可能性还是使用一个offset来索引）。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Funcs</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">func0</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"oo style func 0\n"</span>); &#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"oo style func 1\n"</span>); &#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"oo style func 2\n"</span>); &#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">func3</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"oo style func 3\n"</span>); &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Funcs oo_tb;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">	oo_tb.func0();</span><br><span class="line">	oo_tb.func1();</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面是C++代码，通过类直接调用了函数。对比一下前面C风格的代码，这里的<code>Funcs oo_tb</code>就相当于<code>vvfunc table[4]</code>；<code>main</code>函数中直接对成员函数的调用就相当于C代码部分由<code>printCfunc</code>通过一个函数表指针（C++中就是那个众所周知的<code>this</code>了）和一个索引（在C++中是无法看到的，这一步由编译器帮忙做了）来调用需要的函数。</p>
<p>上面的例子还是比较简单的，如果加入函数重载的特性，那么就需要另外考虑到语义的问题了（函数类型），不适合用来做一个简单明了的说明。但无论加不加重载，最基本的道理是相同的，都是通过转发表来实现。如果想更加了解表驱动编程，推荐阅读《代码大全》相关章节。</p>
<h1 id="u7ED3_u8BED"><a href="#u7ED3_u8BED" class="headerlink" title="结语"></a><strong>结语</strong></h1><hr>
<p>这边文章的中心意思基本讲述完毕了，最后让我们以两个设计模式的例子来加深一下对文章的理解：</p>
<h2 id="u7B56_u7565_u6A21_u5F0F"><a href="#u7B56_u7565_u6A21_u5F0F" class="headerlink" title="策略模式"></a><strong>策略模式</strong></h2><ul>
<li><p>C++代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Plan</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">proc</span><span class="params">(<span class="keyword">void</span>)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Plan_A : <span class="keyword">public</span> Plan</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">proc</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"Plan A is choosed\n"</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Plan_B : <span class="keyword">public</span> Plan</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">proc</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"Plan B is choosed\n"</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> TheMan</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">choose</span><span class="params">(Plan&amp; plan)</span> </span>&#123; plan.proc(); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">	TheMan man;</span><br><span class="line">	Plan_A a;</span><br><span class="line">	Plan_B b;</span><br><span class="line">	man.choose(a);</span><br><span class="line">	man.choose(b);</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对应的C代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void PlanA(void) &#123; printf("Plan A is choosed\n"); &#125;</span><br><span class="line">void PlanB(void) &#123; printf("Plan B is choosed\n"); &#125;</span><br><span class="line"></span><br><span class="line">void man_choose(void(* pfun)(void))</span><br><span class="line">&#123;</span><br><span class="line">	pfun();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">	man_choose(PlanA);</span><br><span class="line">	man_choose(PlanB);</span><br><span class="line">	system("pause");</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个还是比较好理解的，只用了一次转发。</p>
<h2 id="u8BBF_u95EE_u8005_u6A21_u5F0F"><a href="#u8BBF_u95EE_u8005_u6A21_u5F0F" class="headerlink" title="访问者模式"></a><strong>访问者模式</strong></h2><ul>
<li><p>C++代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写完才发现今天是12.25...</span></span><br><span class="line"><span class="keyword">struct</span> Accepter_A;</span><br><span class="line"><span class="keyword">struct</span> Accepter_B;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// visitor</span></span><br><span class="line"><span class="keyword">struct</span> Visitor</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Accepter_A&amp; accepter)</span> </span>= <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Accepter_B&amp; accepter)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Visitor_SelfIntro : <span class="keyword">public</span> Visitor</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(Accepter_A&amp; accepter)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"I am A\n"</span>); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(Accepter_B&amp; accepter)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"I am B\n"</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Visitor_Greetings : <span class="keyword">public</span> Visitor</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(Accepter_A&amp; accepter)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"Hey~\n"</span>); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(Accepter_B&amp; accepter)</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"Hi~\n"</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// accepter</span></span><br><span class="line"><span class="keyword">struct</span> Accepter</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor&amp; v)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Accepter_A</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor&amp; v)</span> </span>&#123; v.visit( * <span class="keyword">this</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Accepter_B</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor&amp; v)</span> </span>&#123; v.visit( * <span class="keyword">this</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">	Accepter_A a;</span><br><span class="line">	Accepter_B b;</span><br><span class="line">	Visitor_SelfIntro intro;</span><br><span class="line">	Visitor_Greetings greeting;</span><br><span class="line"></span><br><span class="line">	a.accept(greeting);</span><br><span class="line">	a.accept(intro);</span><br><span class="line"></span><br><span class="line">	b.accept(greeting);</span><br><span class="line">	b.accept(intro);</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>visitor</code>模式被认为是<code>GoF</code>书中较为难以理解的模式，主要在于它使用了双重转发。我们先来梳理它是怎么工作的，然后将其换位对应的C代码：</p>
</li>
</ul>
<ol>
<li>过程：<br>每一个<code>accpter</code>接受一个<code>visitor</code>，并根据<code>visitor</code>的具体实例来做出对应的动作。<br>每个<code>visitor</code>定义所有的<code>accpeter</code>的具体动作，实际工作的时候只调用<code>accpter</code>来接受不同的<code>visitor</code>就可以达到目的了。所谓的双重转发是指：第一次转发在接受<code>visitor</code>时的动态转发，第二次转发在<code>visitor</code>根据接受它的<code>accpter</code>的类型进行一次静态转发（函数重载）。</li>
<li>对应的C代码<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(* vvfunc)</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visitor_selfintro_A</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span> (<span class="string">"I am A\n"</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visitor_selfintro_B</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span> (<span class="string">"I am B\n"</span>);&#125;</span><br><span class="line">vvfunc visitor_selfintro[<span class="number">2</span>] = &#123;visitor_selfintro_A,visitor_selfintro_B&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visitor_greetings_A</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span> (<span class="string">"Hey~\n"</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visitor_greetings_B</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span> (<span class="string">"Hi~\n"</span>);&#125;</span><br><span class="line">vvfunc visitor_greetings[<span class="number">2</span>] = &#123;visitor_greetings_A,visitor_greetings_B&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">accepter_A</span><span class="params">(vvfunc * vtb)</span> </span>&#123;vtb[<span class="number">0</span>]();&#125;<span class="comment">//注意，这里的转发过程直接写进去了</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">accepter_B</span><span class="params">(vvfunc * vtb)</span> </span>&#123;vtb[<span class="number">1</span>]();&#125;<span class="comment">//注意，这里的转发过程直接写进去了</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">	accepter_A(visitor_greetings);</span><br><span class="line">	accepter_A(visitor_selfintro);</span><br><span class="line">	accepter_B(visitor_greetings);</span><br><span class="line">	accepter_B(visitor_selfintro);</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>尝试把OO设计模式用C表述一下，结果发现蛮好玩的，后面应该还会继续做，争取把常用的几个模式给过一遍。</p>
<p>收工，写篇文章真心花时间……</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag">#cpp</a>
          
            <a href="/tags/oop/" rel="tag">#oop</a>
          
            <a href="/tags/table-driven/" rel="tag">#table driven</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/View-C++-Template/" rel="next" title="View CPP Template">
                <i class="fa fa-chevron-left"></i> View CPP Template
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/基于状态的编程/" rel="prev" title="基于状态的编程">
                基于状态的编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Nothing, EVERYTHING</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u5728_u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u591A_u6001"><span class="nav-number">2.1.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9759_u6001_u591A_u6001"><span class="nav-number">2.1.1.</span> <span class="nav-text">静态多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u52A8_u6001_u591A_u6001"><span class="nav-number">2.1.2.</span> <span class="nav-text">动态多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8868_u9A71_u52A8"><span class="nav-number">2.2.</span> <span class="nav-text">表驱动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u8BED"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B56_u7565_u6A21_u5F0F"><span class="nav-number">3.1.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BBF_u95EE_u8005_u6A21_u5F0F"><span class="nav-number">3.2.</span> <span class="nav-text">访问者模式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
