<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Parser," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="正文
今次总结Paser相关的一些东西，主要说明Top-Down的LL(1)解析以及Down-Top的LR(1)解析，最后说明抽象语法树（AST）。
LL(1)LL(1)的缩写表明了该方法的运作方式：左端移进，最左推导，也就是输入串中的字符（或者Token）从左至右逐个扫描，当遇到某一条规约的终结符的时候，从扫描部分的最左端开始进行规约。
例如对于某文法有如下规约（名词）:

r0: S -&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Parser">
<meta property="og:url" content="http://solaxu.github.io/2016/02/22/Parser/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="正文
今次总结Paser相关的一些东西，主要说明Top-Down的LL(1)解析以及Down-Top的LR(1)解析，最后说明抽象语法树（AST）。
LL(1)LL(1)的缩写表明了该方法的运作方式：左端移进，最左推导，也就是输入串中的字符（或者Token）从左至右逐个扫描，当遇到某一条规约的终结符的时候，从扫描部分的最左端开始进行规约。
例如对于某文法有如下规约（名词）:

r0: S -&amp;gt">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006lhMttjw1f19ezx5jwij308j056mx4.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006lhMttjw1f19f7m694nj309k049aa0.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttjw1f19nsunhj1j309l072wel.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/006lhMttjw1f19o4mvwuej30n1077gm7.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/006lhMttjw1f19qe4krsrj30h60cx0t5.jpg">
<meta property="og:updated_time" content="2016-02-23T16:42:26.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Parser">
<meta name="twitter:description" content="正文
今次总结Paser相关的一些东西，主要说明Top-Down的LL(1)解析以及Down-Top的LR(1)解析，最后说明抽象语法树（AST）。
LL(1)LL(1)的缩写表明了该方法的运作方式：左端移进，最左推导，也就是输入串中的字符（或者Token）从左至右逐个扫描，当遇到某一条规约的终结符的时候，从扫描部分的最左端开始进行规约。
例如对于某文法有如下规约（名词）:

r0: S -&amp;gt">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Parser | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Parser
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-22T20:34:33+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Compiler/" itemprop="url" rel="index">
                    <span itemprop="name">Compiler</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<p>今次总结Paser相关的一些东西，主要说明Top-Down的LL(1)解析以及Down-Top的LR(1)解析，最后说明抽象语法树（AST）。</p>
<h2 id="LL_281_29"><a href="#LL_281_29" class="headerlink" title="LL(1)"></a><strong>LL(1)</strong></h2><p>LL(1)的缩写表明了该方法的运作方式：左端移进，最左推导，也就是输入串中的字符（或者Token）从左至右逐个扫描，当遇到某一条规约的终结符的时候，从扫描部分的最左端开始进行规约。</p>
<p>例如对于某文法有如下规约（名词）:</p>
<blockquote>
<p>r0: S -&gt; Expression</p>
<p>r1: Expression -&gt; Expression + Expression</p>
<p>r2: Expression -&gt; Expression - Expression</p>
<p>r3: Expression -&gt; 1,2…N</p>
</blockquote>
<p>可有串： 2+3-4+1</p>
<p>当扫描至<code>+</code>的时候，即为<code>r3</code>的终结符号，于是对已扫描到的<code>2</code>进行归约（动词），得到一个<code>Expression = 2</code>，同时移动到规约<code>r1</code>。</p>
<p>接着扫描<code>3</code>，是为规约<code>r3</code>。</p>
<p>然后是<code>-</code>，得到一个<code>Expression = 3</code>。</p>
<p>此时已经扫描过的部分已有：<code>Expression = 2</code> + <code>Expression = 3</code>，从而可以按照<code>r1</code>进行归约，得到一个<code>Expression = (Expression = 2) + (Expression = 3)</code>。</p>
<p>剩余部分以此而行，便可以得到整个串了。</p>
<p>LL(1)中的1就是指：每次判定需要使用哪一条规约进行归约的时候，只需要多扫描一个符号即可，例如上面例子中的<code>+</code>和<code>-</code>。</p>
<h3 id="u9012_u5F52_u5B50_u7A0B_u5E8F_u6CD5_u4E0E_u4F18_u5148_u7EA7"><a href="#u9012_u5F52_u5B50_u7A0B_u5E8F_u6CD5_u4E0E_u4F18_u5148_u7EA7" class="headerlink" title="递归子程序法与优先级"></a><strong>递归子程序法与优先级</strong></h3><p>优先级一个比较麻烦的地方，上面的例子中<code>+</code>和<code>-</code>是同优先级的，如果哪天有个奇葩规定要求当<code>-</code>和<code>+</code>同时出现时需要优先计算<code>-</code>，则当如何？</p>
<p>先来看看前面两者优先级相同时的“语法图”：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/006lhMttjw1f19ezx5jwij308j056mx4.jpg" alt="+ == -"></p>
<p>再来看看<code>-</code>的优先级比较高的时候的“语法图”：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/006lhMttjw1f19f7m694nj309k049aa0.jpg" alt="+ &lt; -"></p>
<p>请忽略下面代码对于错误边界的处理，并且一下代码仅为说明过程，递归返回值等的细节也请暂时不要去追究……</p>
<p>首先定义一个过程<code>parseAddExp()</code>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Expression* <span class="title">parseAddExp</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  Expression* result = <span class="keyword">new</span> Expression;</span><br><span class="line">  Expression* left = <span class="literal">NULL</span>;</span><br><span class="line">  Expression* right = <span class="literal">NULL</span>;</span><br><span class="line">  left = parseMinusExp(left);  </span><br><span class="line">  <span class="comment">// 注意这里！！！如果只是一个单独的数字，或者下一个符号不是`+`</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">NULL</span> == curToken || curToken-&gt;m_tkCode != TK_ADD)  </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(curToken-&gt;m_tkCode == TK_ADD)</span><br><span class="line">  &#123;</span><br><span class="line">    right = parseMinusExp(right);</span><br><span class="line">  &#125;</span><br><span class="line">  result-&gt;m_leftExp = left;</span><br><span class="line">  result-&gt;m_rightExp = right;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再定义一个过程<code>parseMinusExp()</code>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Expression* <span class="title">parseMinusExp</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  Expression* left = <span class="literal">NULL</span>;</span><br><span class="line">  Expression* right = <span class="literal">NULL</span>;</span><br><span class="line">  left = parseNumberExp();</span><br><span class="line">  <span class="comment">// 注意这里！！！如果只是一个单独的数字，或者下一个符号不是`-`</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">NULL</span> == curToken || curToken-&gt;m_tkCode != TK_MINUS)  </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">  &#125;</span><br><span class="line">  Expression* result = <span class="keyword">new</span> Expression;</span><br><span class="line">  <span class="keyword">if</span>(curToken-&gt;m_tkCode == TK_MINUS)</span><br><span class="line">  &#123;</span><br><span class="line">    right = parseNumberExp(right);</span><br><span class="line">  &#125;</span><br><span class="line">  result-&gt;m_leftExp = left;</span><br><span class="line">  result-&gt;m_rightExp = right;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后定义一个过程<code>parseNumberExp()</code>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Expression* <span class="title">parseNumberExp</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (curToken-&gt;m_tkCode == TK_INTNUM)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Expression(ToIntNumber(curToken-&gt;m_lexeme));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>仍旧以串<code>2+3-4+1</code>为例，下面我们将上述过程依次述略述为ADD，MINUS，NUM。</p>
<p>那么对于<code>2</code>，ADD调用MINUS，MINUS解析它，并得知下一个符号是<code>+</code>，于是知道这是仅仅是一个<code>Expression = 2</code>，于是直接返回给<code>Expression Add</code>的左操作数为<code>Expression = 2</code>。</p>
<p>接下来是ADD知晓下一个符号是<code>+</code>，然后<strong>将表达式的整个剩余部分</strong>送入MINUS中，以期望得到一个右操作数。</p>
<p>串剩余部分是<code>3-4+1</code>。MINUS可以正确捕获到一个<code>Expression Minus = (Expression = 3) - (Expression = 4)</code>，从而将其作为<code>Expression Add</code>的右操作数返回。于是我们得到了一个完整的<code>Expression Add = (Expression = 2) + ( (Expression = 3) - (Expression = 4) )</code></p>
<p>等等，解析怎么就停止了？后面还有一个<code>+1</code>呢？实际上，只需要对过程ADD进行一些修改，使它支持对连续的N个<code>+</code>进行解析就可以了，对于连续个<code>-</code>，同样可这么干。</p>
<p>那么我们的最终解析过程就极有可能是这样的（视编码而定，但是优先级是肯定对的）：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttjw1f19nsunhj1j309l072wel.jpg" alt="AST"></p>
<p>结果是一个二叉树是因为<code>+</code>和<code>-</code>都是二元运算符的原因；如果全是是一元运算符则是一个单链表，例如成员运算符；全是三元运算符，例如Exp?Exp:Exp，则是一个三叉树；混起来就看起来像是一个普通的树了。</p>
<p>回顾一下前面的解析过程，发现在建立这棵树的时候，每次都是从一颗子树的根节点开始创建，然后递归进行创建它的子节点，所谓的Top-Bottom就是由此而来。</p>
<h2 id="u62BD_u8C61_u8BED_u6CD5_u6811_28AST_29"><a href="#u62BD_u8C61_u8BED_u6CD5_u6811_28AST_29" class="headerlink" title="抽象语法树(AST)"></a><strong>抽象语法树(AST)</strong></h2><p>前面既然提到了树，那么就顺势说一下吧，很容易理解了。</p>
<p>抽象语法树实际上就是语言无关的，代码的抽象表示，可以认为是代码的一种中间表示形式：单单从上面的那个串：<code>2+3-4+1</code>，根本无法断定它是用哪个语言的来写的。当然设计思想不同的语言，其对应的抽象语法树还是有差别的——比如函数式编程语言与C。</p>
<p>抽象语法树带来的最大好处就是语法制导的翻译和中间代码生成，这个留待以后说明。</p>
<p>顺带一提：上面的树想要恢复原有的表达式，只需要对其进行<code>后序遍历</code>即可（当然需要控制一下左右子节点先后顺序），不妨尝试把原来的数学表达式翻译为三地址码序列：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">OP</span>  dest  op1  op2</span><br><span class="line"><span class="keyword">SUB </span><span class="literal">r1</span>    <span class="number">3</span>    <span class="number">4</span>,</span><br><span class="line"><span class="keyword">ADD </span><span class="literal">r1</span>    <span class="number">2</span>    <span class="literal">r1</span>,</span><br><span class="line"><span class="keyword">ADD </span><span class="literal">r1</span>    <span class="literal">r1</span>   <span class="number">1</span>,</span><br></pre></td></tr></table></figure></p>
<h2 id="LR_281_29"><a href="#LR_281_29" class="headerlink" title="LR(1)"></a><strong>LR(1)</strong></h2><p>实际上，LR分析在《数据结构》课程上已经是接触过的，只不过那时的说法并非如此而已：基本上在学习Stack之后都会有一个处理四则混合运算的“计算器”作业，这个作业实际上就是LR分析的应用。</p>
<p>这里就从四则混合运算入手来说明一下LR(1)解析。</p>
<p>这里举例要用到的串：<code>4+2*3-6/3</code>。暂且不去考虑括号对运算的影响。</p>
<blockquote>
<p>r0: S -&gt; Expression</p>
<p>r1: Expression -&gt; Expression + Expression</p>
<p>r2: Expression -&gt; Expression - Expression</p>
<p>r3: Expression -&gt; Expression * Expression</p>
<p>r4: Expression -&gt; Expression / Expression</p>
<p>r5: Expression -&gt; 1,2…N</p>
</blockquote>
<p>先对解析过程有个印象：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/006lhMttjw1f19o4mvwuej30n1077gm7.jpg" alt="LR"></p>
<p>下面LR(1)的Parser伪码来自《Engineering a Compiler, 2nd》，Figure 3.15：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">push $;</span><br><span class="line">push start state, s0;</span><br><span class="line">word ← NextWord( );</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) <span class="keyword">do</span>;</span><br><span class="line">  state ← top of <span class="built_in">stack</span>;</span><br><span class="line">  <span class="keyword">if</span> Action[state,word] = ‘‘reduceA→ β’’ then begin;</span><br><span class="line">    pop <span class="number">2</span> × | β | symbols;</span><br><span class="line">    state ← top of <span class="built_in">stack</span>;</span><br><span class="line">    push A;</span><br><span class="line">    push Goto[state, A];</span><br><span class="line">  end;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> Action[state,word] = ‘‘shift si’’ then begin;</span><br><span class="line">    push word;</span><br><span class="line">    push si ;</span><br><span class="line">    word ← NextWord( );</span><br><span class="line">  end;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> Action[state,word] = ‘‘accept’’</span><br><span class="line">    then <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    Fail( );</span><br><span class="line">end;</span><br><span class="line">report success; <span class="comment">/* executed break on ‘‘accept’’ case */</span></span><br></pre></td></tr></table></figure></p>
<p>大致回忆一下“计算器”作业的过程：使用两个Stack，一个是装载运算符，一个装载读取到的数字；从左到右逐个读取字符，遇到数字就把数字放进数字栈，遇到运算符就把运算符放进运算符栈；如果将要入栈的运算符是<code>*</code>或者<code>\</code>，就从数字栈弹出两个数字，用将要入栈的运算符计算结果，并将结果入数字栈；如果将要入栈的运算符是<code>+</code>或者<code>-</code>，那么就从运算符栈中弹出一个运算符，数字栈中弹出两个数字，计算并将结果压入数字栈；迭代这一过程，直到运算符栈为空，此时数字栈中应该只剩下一个数字，便是最后结果。</p>
<p>再看上面的伪代码：注意到<code>if</code>块中有一个“pop 2 × | β | symbols”。</p>
<p>再注意：四则运算文法中的规约，对于<code>r1~r4</code>都能找出一个代表性的符号，而这个符号，恰好就是运算符。</p>
<p>另外，在之前的<a href="http://solaxu.github.io/2015/12/25/%E8%A1%A8%E9%A9%B1%E5%8A%A8%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">表驱动编程</a>和<a href="http://solaxu.github.io/2015/12/26/%E5%9F%BA%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E7%BC%96%E7%A8%8B/">基于状态编程</a>中，曾经提到过：对于由于<code>if-else</code>分支过多而冗长的程序，可以使用状态与表来解决，而在计算器的程序中，需要经常判定读取到的符号的意义。回看上面的伪代码：state，Action[ ]，Goto[ ]。</p>
<p>再有：LR的分析栈包含两个：状态栈以及文法符号栈，而“计算器”也有两个栈。</p>
<p>先把四则运算文法的Action与Goto表填出来。GoTo表实际上就是一个状态转移表。</p>
<p>补充：Action表中有些许错误：单一的number直接accept了，严格来讲应该reduce r5</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Action Table: 空白表项说明是遇到了错误。</span><br><span class="line"></span><br><span class="line">     |   number  |    +      |     -     |    *      |     /     |   EOF   |</span><br><span class="line">s0   |  shift s5 |           |           |           |           |  Accept | 初始状态</span><br><span class="line">s1   |  shift s6 |           |           |           |           |         | number +</span><br><span class="line">s2   |  shift s7 |           |           |           |           |         | number -</span><br><span class="line">s3   | reduce r3 |           |           |           |           |         | number * 或者 number + number * 或者 number - number *</span><br><span class="line">s4   | reduce r4 |           |           |           |           |         | number * 或者 number + number * 或者 number - number *</span><br><span class="line">s5   |           |  shift s1 |  shift s2 |  shift s3 |  shift s4 |  Accept | 在已经有了一个数字 number 之后读取到了运算符/EOF</span><br><span class="line">s6   |           | reduce r1 | reduce r1 |  shift r3 |  shift r4 |         | s6是指当前已经分析到 number+number的情况了</span><br><span class="line">s7   |           | reduce r2 | reduce r2 |  shift r3 |  shift r4 |         | s7是指当前已经分析到 number-number的情况了</span><br></pre></td></tr></table></figure>
<p>之所以先填写Action表，是为了说明为何需要一个GoTo表：注意Action表中的<code>reduce ri</code>，如果只有一个Action表的话，一旦归约之后，就有可能会出现无法进行接下来的分析的情况——因为无法得知当前的状态了！</p>
<p>例如：number + number * number，规约之后应当是 number + number，此时的状态应当为s6，但是在只有一个Action表的情况下无法获取。因此需要一个Goto表来协助。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Goto Table:</span><br><span class="line">     |   number  |    +      |     -     |    *      |     /     |   EOF   |</span><br><span class="line">s0   |           |           |           |           |           |         |</span><br><span class="line">s1   |           |           |           |           |           |         |</span><br><span class="line">s2   |           |           |           |           |           |         |</span><br><span class="line">s3   |    s5     |    s6     |    s7     |           |           |         | number * 或者 number + number * 或者 number - number *</span><br><span class="line">s4   |    s5     |    s6     |    s7     |           |           |         | number * 或者 number + number * 或者 number - number *</span><br><span class="line">s5   |           |           |           |           |           |         | 在已经有了一个数字 number 之后读取到了运算符/EOF</span><br><span class="line">s6   |           |    s5     |    s5     |           |           |         | s6是指当前已经分析到 number+number的情况了，一旦规约则只剩单个number</span><br><span class="line">s7   |           |    s5     |    s5     |           |           |         | s7是指当前已经分析到 number-number的情况了，一旦规约则只剩单个number</span><br></pre></td></tr></table></figure>
<p>表填完了，接下来使用上面的伪码与这两张表对例串<code>4+2*3-6/3</code>进行分析：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/006lhMttjw1f19qe4krsrj30h60cx0t5.jpg" alt="Table"></p>
<p>最后一步可以根据需要来组成最后的语法树——C语言中，运算的结合方向为从右向左，应该与此有关。</p>
<p>LR分析中的每一个reduce过程实际上都可以看作是一个语法树的结点的生成过程（如果对每一个number也加入一个reduce的话，这一事实将更加明显），很显然，整个过程自子节点开始，逐步生成整个语句的语法树，这即是Down-Top。</p>
<h1 id="u7ED3_u675F"><a href="#u7ED3_u675F" class="headerlink" title="结束"></a><strong>结束</strong></h1><hr>
<p>需要注意的是，这里对于LR(1)分析的说明中，由于每个人对具体细节的不同，两个表的内容可能有一些出入；又，由于对LR分析的理解不是足够深刻，文中关于LR(1)的分析可能有错误的地方，还请诸位看官邮件至solaxu@outllook.com不吝指出。</p>
<p>然而LR分析最重要的部分并非分析过程，而是Action表和Goto表的构建。例子因为比较简单，所以可以手工填写，但是对于一门实际语言这显然是不可能的。于此部分本人仅略知皮毛，不敢妄言，还请众位见谅则个。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Parser/" rel="tag">#Parser</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/Lexer/" rel="next" title="Lexer">
                <i class="fa fa-chevron-left"></i> Lexer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/C-03-STL 01/" rel="prev" title="C++ 03 STL 01">
                C++ 03 STL 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LL_281_29"><span class="nav-number">1.1.</span> <span class="nav-text">LL(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9012_u5F52_u5B50_u7A0B_u5E8F_u6CD5_u4E0E_u4F18_u5148_u7EA7"><span class="nav-number">1.1.1.</span> <span class="nav-text">递归子程序法与优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u62BD_u8C61_u8BED_u6CD5_u6811_28AST_29"><span class="nav-number">1.2.</span> <span class="nav-text">抽象语法树(AST)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR_281_29"><span class="nav-number">1.3.</span> <span class="nav-text">LR(1)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u675F"><span class="nav-number">2.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
