<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HiHo一下," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前面
关于算法这一块，怎么说呢，目前为止我还是比较盲目的在OJ上面A水题，但即便如此AC率也很低——这到底还是不行的，不过终究是给自己探了个底子——在仅有基础概念的RAW状态下能走多远。
就目前来看，很多时候问题出在自己见得少，给不出思路。对于抽象思维要求不高的题目，知道怎么去做之后多数情况还下是能够拿到TLE（并非纯暴搜导致）或者AC的——当然TLE也不是算过，终究还是代码技巧不足；而对于需要有">
<meta property="og:type" content="article">
<meta property="og:title" content="0-1背包，完全背包，树形DP入门">
<meta property="og:url" content="http://solaxu.github.io/2016/03/19/0-1背包，完全背包，树形DP入门/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="前面
关于算法这一块，怎么说呢，目前为止我还是比较盲目的在OJ上面A水题，但即便如此AC率也很低——这到底还是不行的，不过终究是给自己探了个底子——在仅有基础概念的RAW状态下能走多远。
就目前来看，很多时候问题出在自己见得少，给不出思路。对于抽象思维要求不高的题目，知道怎么去做之后多数情况还下是能够拿到TLE（并非纯暴搜导致）或者AC的——当然TLE也不是算过，终究还是代码技巧不足；而对于需要有">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006lhMttgw1f22ahu9lvtj30ej0cgq3j.jpg">
<meta property="og:updated_time" content="2016-03-19T13:27:34.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0-1背包，完全背包，树形DP入门">
<meta name="twitter:description" content="前面
关于算法这一块，怎么说呢，目前为止我还是比较盲目的在OJ上面A水题，但即便如此AC率也很低——这到底还是不行的，不过终究是给自己探了个底子——在仅有基础概念的RAW状态下能走多远。
就目前来看，很多时候问题出在自己见得少，给不出思路。对于抽象思维要求不高的题目，知道怎么去做之后多数情况还下是能够拿到TLE（并非纯暴搜导致）或者AC的——当然TLE也不是算过，终究还是代码技巧不足；而对于需要有">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 0-1背包，完全背包，树形DP入门 | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                0-1背包，完全背包，树形DP入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-19T15:40:14+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OJs/" itemprop="url" rel="index">
                    <span itemprop="name">OJs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u524D_u9762"><a href="#u524D_u9762" class="headerlink" title="前面"></a><strong>前面</strong></h1><hr>
<p>关于算法这一块，怎么说呢，目前为止我还是比较盲目的在OJ上面A水题，但即便如此AC率也很低——这到底还是不行的，不过终究是给自己探了个底子——在仅有基础概念的RAW状态下能走多远。</p>
<p>就目前来看，很多时候问题出在自己见得少，给不出思路。对于抽象思维要求不高的题目，知道怎么去做之后多数情况还下是能够拿到TLE（并非纯暴搜导致）或者AC的——当然TLE也不是算过，终究还是代码技巧不足；而对于需要有较高抽象能力的题目，或是比较Tricky的题目，则力有不逮——一个是因为见得少而不知道怎么下手，再就是抽象思维能力不过关。</p>
<p>因此，就算法这块，现在开始进行专项练习吧。咱对自己的要求不高，也不指望能有ACM的程度，但至少买的那三本书：《算法竞赛入门经典》、《算法竞赛入门经典训练指南》以及《挑战程序设计竞赛》不能白瞎了。</p>
<p>由于不知道自己对《刷油漆》那道题的题解理解正确与否，文中对那道题目的讲解我是没有信心的，虽然最终代码是AC了……还是要多做多体会。</p>
<h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<p>今次就看三个问题吧，从老生常谈的背包问题开始，到树形DP的简单介绍。</p>
<p>这里先推荐<a href="https://www.zhihu.com/question/23995189" target="_blank" rel="external">知乎上面关于DP的回答</a>看一看，两个高票答案已经将DP的核心问题讲得很明白了：就是“如何定义状态”以“如何控制状态的转移”——状态转移方程集中体现此两者，至于如何求解（递推或者是记忆化搜索）都只是求解方程的手段而已。</p>
<p>在谨记上面的条款之后，下面开始看3个题目，以协助理解。</p>
<h2 id="0-1_u80CC_u5305_u95EE_u9898"><a href="#0-1_u80CC_u5305_u95EE_u9898" class="headerlink" title="0-1背包问题"></a><strong><a href="http://hihocoder.com/contest/hiho6/problems" target="_blank" rel="external">0-1背包问题</a></strong></h2><p>From：HiHoCoder，HiHo一下第6周。</p>
<p>老题，网上有很多讲解的，包括状态方程怎么来的一应俱全，这里不去赘述，直接给AC的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MAX <span class="number">2147483647</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MIN (-INT_MAX - <span class="number">1</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N = <span class="number">0</span>, M = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (N &lt;= <span class="number">0</span> || M &lt;= <span class="number">0</span>) &#123; <span class="built_in">cout</span> &lt;&lt; <span class="number">0</span> &lt;&lt; endl; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;vi&gt; dp(N + <span class="number">1</span>, vi(M + <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">	<span class="function">vi <span class="title">need</span><span class="params">(N + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">	<span class="function">vi <span class="title">value</span><span class="params">(N + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; need[i] &gt;&gt; value[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> result = INT_MIN;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= M; ++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (j &lt; need[i])</span><br><span class="line">			&#123;</span><br><span class="line">				dp[i][j] = dp[i - <span class="number">1</span>][j];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> a = dp[i - <span class="number">1</span>][j];</span><br><span class="line">				<span class="keyword">int</span> b = dp[i - <span class="number">1</span>][j - need[i]] + value[i];</span><br><span class="line">				dp[i][j] = (a&gt;b) ? a : b;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (dp[i][j] &gt; result)</span><br><span class="line">			&#123;</span><br><span class="line">				result = dp[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; result &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意一下：关于剩余空间M的For循环是从1开始加一递增的；而在采用记忆化搜索的递归解法中，剩余空间M并非是逐1递减的。这里需要逐步领会如何将尾递归转换为迭代的形式（PS：并非是指用显示Stack来辅助的方法）。</p>
<h2 id="u5B8C_u5168_u80CC_u5305_u95EE_u9898"><a href="#u5B8C_u5168_u80CC_u5305_u95EE_u9898" class="headerlink" title="完全背包问题"></a><strong><a href="http://hihocoder.com/contest/hiho7/problems" target="_blank" rel="external">完全背包问题</a></strong></h2><p>From： HiHoCoder，HiHo一下第7周。</p>
<p>题解HiHo上面已经有了，这里不赘述。下面的AC代码中并没有进行第二步的优化阶段：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> VALUE[<span class="number">501</span>];</span><br><span class="line"><span class="keyword">int</span> NEED[<span class="number">501</span>];</span><br><span class="line"><span class="keyword">int</span> N, W;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MAX <span class="number">2147483647</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MIN (-INT_MAX - <span class="number">1</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; W;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; NEED[i + <span class="number">1</span>] &gt;&gt; VALUE[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span>** DP = (<span class="keyword">int</span>**)<span class="keyword">new</span> <span class="keyword">int</span>*[N + <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> m = <span class="number">0</span>; m &lt;= N; ++m)</span><br><span class="line">	&#123;</span><br><span class="line">		DP[m] = <span class="keyword">new</span> <span class="keyword">int</span>[W + <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n &lt;= W; ++n)</span><br><span class="line">		&#123;</span><br><span class="line">			DP[m][n] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= W; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> K = j / NEED[i];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt;= K; k++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> r = DP[i - <span class="number">1</span>][j - k*NEED[i]] + k * VALUE[i];</span><br><span class="line">				<span class="keyword">if</span> (DP[i][j] &lt; r) DP[i][j] = r;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; DP[N][W];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u5237_u6CB9_u6F06_uFF08_u6811_u5F62DP_uFF09"><a href="#u5237_u6CB9_u6F06_uFF08_u6811_u5F62DP_uFF09" class="headerlink" title="刷油漆（树形DP）"></a><strong><a href="http://hihocoder.com/contest/hiho12/problems" target="_blank" rel="external">刷油漆（树形DP）</a></strong></h2><p>From：HiHoCoder，HiHo一下第12周</p>
<p>虽然HiHo有给出题解，但是还是这里还是先借用《训练指南》P70的例题30的讲解开始吧——至少，对于我这种比较笨的人，HiHo的那个题解后半部分一开始是看不太懂的。</p>
<p>当然例题30并非是《刷油漆》原题，但也是树形DP的应用。</p>
<p>下面是整理的引用，需要注意的是后面两句：</p>
<blockquote>
<p>无向无环图，或者称为森林，有多棵树组成，动态规划是解决树上的优化问题的常用工具。</p>
<p>为了能够使用动态规划，这要求：森林中的每个节点都互不相干，以便可以单独优化。</p>
<p>我们只考虑一棵树的情况：首先对这棵树进行DFS，将无根树转化为有根树，然后试着设置，并计算它的状态。</p>
</blockquote>
<p>我们来看看单独的一棵树的情况，状态的定义HiHo题解中已经说明了，这里主要说明状态转移是如何发生的，也就是HiHo题解后半部分究竟是怎么回事。</p>
<p>先看给出的由case构造出来的树：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006lhMttgw1f22ahu9lvtj30ej0cgq3j.jpg" alt="case"></p>
<p>就从以节点4为根的子树开始吧。</p>
<p>显然我们要在这棵子树中选择三个节点，而如果想要对这棵子树进行评估，那么很显然，节点4也必须被选择（于是我们的DFS也就进行了2层了）。</p>
<p>剩下的两个节点只有从节点4的子树中选取了。</p>
<p>类比背包问题，这就相当于背包只剩下两个空间，而每个节点占用一个空间，选取的物品价值就相当于节点的最大估值，但这个值是存在于DP数组中的，并非是给定的值。</p>
<p>那么，对于节点4的每一个子树，都有可能分配0~2个空间。</p>
<p>这里应当注意：由于采用了DFS，我们已经把节点4的所有子树对应的状态都计算好了，因此，可以认为我们是在背包空间为2的情况下选取下面几个值来达到要求的最大值：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DP[<span class="link_label">8</span>][<span class="link_reference">0</span>], DP[<span class="link_label">8</span>][<span class="link_reference">1</span>], DP[<span class="link_label">8</span>][<span class="link_reference">2</span>]</span><br><span class="line">DP[<span class="link_label">6</span>][<span class="link_reference">0</span>], DP[<span class="link_label">6</span>][<span class="link_reference">1</span>], DP[<span class="link_label">6</span>][<span class="link_reference">2</span>]</span><br><span class="line">DP[<span class="link_label">7</span>][<span class="link_reference">0</span>], DP[<span class="link_label">7</span>][<span class="link_reference">1</span>], DP[<span class="link_label">7</span>][<span class="link_reference">2</span>]</span><br></pre></td></tr></table></figure>
<p>类比完全背包问题：完全背包问题要求对于每种物品选取K个，来得到最大值。这里可以认为是：对于子节点8，选取0~2个；对于子节点6，选取0~2个；对于子节点7，选取0~2个。</p>
<p>这里需要注意的是，上面关于如何选择的情况均是在自顶向下的情况下说明的——而实际代码中，采用的是自底向上的填充方式。</p>
<p>在完全背包中，状态转移方程以及对应代码为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DP[<span class="link_label">i</span>][<span class="link_reference">j</span>] = max&#123; DP[<span class="link_label">i</span>][<span class="link_reference">j</span>], DP[<span class="link_label">i-1</span>][<span class="link_reference"> j-k*w[i</span>] ] + k*v[i] | k = [0...j/w[i]] &#125;</span><br><span class="line"></span><br><span class="line">for (int i = 1; i <span class="xml"><span class="tag">&lt;<span class="title">=</span> <span class="attribute">N</span>; ++<span class="attribute">i</span> )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">for</span> (<span class="attribute">int</span> <span class="attribute">j</span> = <span class="attribute">1</span>; <span class="attribute">j</span> &lt;= <span class="attribute">M</span>; ++<span class="attribute">j</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attribute">int</span> <span class="attribute">K</span> = <span class="attribute">j</span>/<span class="attribute">w</span>[<span class="attribute">i</span>];</span><br><span class="line">    <span class="attribute">for</span> (<span class="attribute">int</span> <span class="attribute">k</span> = <span class="attribute">0</span>; <span class="attribute">k</span> &lt;= <span class="attribute">K</span>; ++<span class="attribute">k</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attribute">int</span> <span class="attribute">r</span> = <span class="attribute">DP</span>[<span class="attribute">i-1</span>][<span class="attribute">j-k</span>*<span class="attribute">w</span>[<span class="attribute">i</span>]]+<span class="attribute">k</span>*<span class="attribute">v</span>[<span class="attribute">i</span>];</span><br><span class="line">      <span class="attribute">if</span> (<span class="attribute">r</span> &gt;</span></span> DP[<span class="link_label">i</span>][<span class="link_reference">j</span>]) DP[<span class="link_label">i</span>][<span class="link_reference">j</span>] = r;</span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，类比可以写出对于单个节点的DP值计算式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DP[<span class="link_label">i</span>][<span class="link_reference">j</span>] = max&#123; DP[<span class="link_label">i</span>][<span class="link_reference">j</span>], DP[<span class="link_label">i</span>][<span class="link_reference">j-k</span>] + DP[<span class="link_label">l</span>][<span class="link_reference">k</span>] | l = [i的子节点] &#125;</span><br></pre></td></tr></table></figure>
<p>举个栗子：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DP[<span class="link_label">4</span>][<span class="link_reference">3</span>] = DP[<span class="link_label">4</span>][<span class="link_reference">2</span>] + DP[<span class="link_label">6</span>][<span class="link_reference">1</span>]</span><br><span class="line"><span class="code">         = max&#123;</span></span><br><span class="line"><span class="code">                  (DP[4][1] + DP[8][1]),</span></span><br><span class="line"><span class="code">                  “DP[4][1] + DP[6][1],”</span></span><br><span class="line"><span class="code">                  (DP[4][1] + DP[7][1])</span></span><br><span class="line"><span class="code">              &#125; + DP[6][1]  </span></span><br><span class="line"></span><br><span class="line">// 显然max&#123;...&#125;中的DP[<span class="link_label">6</span>][<span class="link_reference">1</span>]是不应该重复计算的</span><br></pre></td></tr></table></figure></p>
<p>注意，完全背包的填充方式是在已经有的结果上再装上k个第i种物品（也就是剩余的空间还足够在第i中物品上做出多个选择）；而在当前问题中我们则是在选择了当前子树中的k个节点之后，根节点上还可以再选择多少个其他子树中的节点。</p>
<p>那么尝试写出代码：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DFS(int i, int <span class="keyword">M</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//vis[ci] = true;</span></span><br><span class="line">  <span class="keyword">for</span> (each child <span class="keyword">ci</span> of node i)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="comment">// 不对已经计算过的节点重复计算。</span></span><br><span class="line">      <span class="keyword">if</span> (vis[<span class="keyword">ci</span>]) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="comment">// 先DFS计算子树</span></span><br><span class="line">      DFS(<span class="keyword">ci</span>,<span class="keyword">M</span>-1);</span><br><span class="line">      <span class="comment">// 然后根据子树，计算当前节点</span></span><br><span class="line">      <span class="keyword">for</span> ( <span class="keyword">m</span> = [<span class="keyword">M</span> ... 2]) <span class="comment">// 对于 “剩余空间” m</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">for</span> ( k = [1 ... <span class="keyword">m</span>] ) <span class="comment">// 接下来要取 k 个节点</span></span><br><span class="line">        &#123;</span><br><span class="line">          int r = DP[i][<span class="keyword">m</span>-k] + DP[<span class="keyword">ci</span>][k];</span><br><span class="line">          <span class="keyword">if</span> (r &gt; DP[i][<span class="keyword">m</span>]) DP[i][<span class="keyword">m</span>] = r;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到M的值是从大到小计算的，这一点可以从前面列举的那个小例子中看出来：M值大的DP值是依赖于M值小的DP值的。而M的值最小只到2，原因在于，对于M=0时肯定为0，M=1时，就是节点本身。</p>
<p>下面是我的AC代码：</p>
<p>另：如果在HiHo一下的比赛排名中查找AC代码的话，会发现有关于edge、vis数组这样的东西，这是因为那些代码是基于无向图的，需要使用vis数组来标记节点以防止出现环的问题。大部分ACM相关的博客上也是此类型的代码，此类代码更具普适性。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"><span class="keyword">int</span> V[<span class="number">101</span>];</span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">101</span>];</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MAX <span class="number">2147483647</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> INT_MIN (-INT_MAX - <span class="number">1</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Tree[<span class="number">101</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> DP[<span class="number">101</span>][<span class="number">101</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; children = Tree[n];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> ci = <span class="number">0</span>; ci &lt; children.size(); ++ci)</span><br><span class="line">	&#123;</span><br><span class="line">		solve(children[ci], m - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = m; j &gt;= <span class="number">2</span>; --j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; j; ++k)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> r = DP[n][j - k] + DP[children[ci]][k];</span><br><span class="line">				<span class="keyword">if</span> (r &gt; DP[n][j]) DP[n][j] = r;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">// 注意下面的不要删除，重定向io流</span></span><br><span class="line">	<span class="comment">// std::ifstream in("in.txt");</span></span><br><span class="line">	<span class="comment">// std::streambuf* cinbuf = std::cin.rdbuf(); //save old buf</span></span><br><span class="line">	<span class="comment">// std::cin.rdbuf(in.rdbuf()); //redirect std::cin to in.txt!</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) <span class="built_in">cin</span> &gt;&gt; V[i];</span><br><span class="line">	<span class="keyword">int</span> a, b;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		Tree[a].push_back(b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		DP[i][<span class="number">1</span>] = V[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	solve(<span class="number">1</span>, M);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; DP[<span class="number">1</span>][M] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HiHo一下/" rel="tag">#HiHo一下</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/优化延迟/" rel="next" title="优化延迟">
                <i class="fa fa-chevron-left"></i> 优化延迟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/Coin-Change/" rel="prev" title="Coin Change">
                Coin Change <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1_u80CC_u5305_u95EE_u9898"><span class="nav-number">2.1.</span> <span class="nav-text">0-1背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B8C_u5168_u80CC_u5305_u95EE_u9898"><span class="nav-number">2.2.</span> <span class="nav-text">完全背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5237_u6CB9_u6F06_uFF08_u6811_u5F62DP_uFF09"><span class="nav-number">2.3.</span> <span class="nav-text">刷油漆（树形DP）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
