<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lexer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前面
说起来，我的这些个总结如果放到简历上给人看，大概会堵了不少实习机会吧，毕竟个人痕迹以及倾向表现的太重……
总结一下之前在编译课程上学到的东西，能写多少写多少吧，能代码示例就用代码示例，理论大部分人不喜欢，我也不喜欢，况且前面文里也有提到学到的编译理论大部分都还给老师去了。其实我倒是觉得把个编译搞得让人觉得索然无味大部分时候都是理论太多，讲了也不知道能干嘛……
就从词法分析开始吧。
正文
Le">
<meta property="og:type" content="article">
<meta property="og:title" content="Lexer">
<meta property="og:url" content="http://solaxu.github.io/2016/02/19/Lexer/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="前面
说起来，我的这些个总结如果放到简历上给人看，大概会堵了不少实习机会吧，毕竟个人痕迹以及倾向表现的太重……
总结一下之前在编译课程上学到的东西，能写多少写多少吧，能代码示例就用代码示例，理论大部分人不喜欢，我也不喜欢，况且前面文里也有提到学到的编译理论大部分都还给老师去了。其实我倒是觉得把个编译搞得让人觉得索然无味大部分时候都是理论太多，讲了也不知道能干嘛……
就从词法分析开始吧。
正文
Le">
<meta property="og:updated_time" content="2016-02-19T16:14:21.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lexer">
<meta name="twitter:description" content="前面
说起来，我的这些个总结如果放到简历上给人看，大概会堵了不少实习机会吧，毕竟个人痕迹以及倾向表现的太重……
总结一下之前在编译课程上学到的东西，能写多少写多少吧，能代码示例就用代码示例，理论大部分人不喜欢，我也不喜欢，况且前面文里也有提到学到的编译理论大部分都还给老师去了。其实我倒是觉得把个编译搞得让人觉得索然无味大部分时候都是理论太多，讲了也不知道能干嘛……
就从词法分析开始吧。
正文
Le">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Lexer | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lexer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-19T19:59:46+08:00" content="2016-02-19">
              2016-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Compiler/" itemprop="url" rel="index">
                    <span itemprop="name">Compiler</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u524D_u9762"><a href="#u524D_u9762" class="headerlink" title="前面"></a><strong>前面</strong></h1><hr>
<p>说起来，我的这些个总结如果放到简历上给人看，大概会堵了不少实习机会吧，毕竟个人痕迹以及倾向表现的太重……</p>
<p>总结一下之前在编译课程上学到的东西，能写多少写多少吧，能代码示例就用代码示例，理论大部分人不喜欢，我也不喜欢，况且前面文里也有提到学到的编译理论大部分都还给老师去了。其实我倒是觉得把个编译搞得让人觉得索然无味大部分时候都是理论太多，讲了也不知道能干嘛……</p>
<p>就从词法分析开始吧。</p>
<h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<p>Lexer的主要目的是将源代码文件切割成一个个的词素（lexeme），然后这些词素与其代表的类型、所在行号、列号等一系列属性组成一个记号（Token），以得到一个Token Stream来供语法分析使用。相对来Lexer说还是比较容易理解与实现的，至少比LR分析要好理解。</p>
<p>呃，概念性的东西就不多讲了，举个例子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (result) &#123; print (<span class="string">"Hello"</span>); &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的一句代码可以切分由下列Token组成：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>  -&gt; 关键字<span class="keyword">while</span>，第<span class="number">0</span>行，第<span class="number">0</span>列</span><br><span class="line">(      -&gt; 左小括号，第<span class="number">0</span>行，第<span class="number">6</span>列</span><br><span class="line">result -&gt; 标识符，第<span class="number">0</span>行，第<span class="number">7</span>列</span><br><span class="line">)      -&gt; 右小括号，第<span class="number">0</span>行，第<span class="number">13</span>列</span><br><span class="line">&#123;      -&gt; 左大括号，第<span class="number">0</span>行，第<span class="number">15</span>列</span><br><span class="line">print  -&gt; 函数名，实际上也是标识符，第<span class="number">0</span>行，第<span class="number">17</span>列</span><br><span class="line">(      -&gt; 左小括号，第<span class="number">0</span>行，第<span class="number">24</span>列</span><br><span class="line"><span class="string">"Hello"</span>-&gt; 字符串，第<span class="number">0</span>行，第<span class="number">25</span>列</span><br><span class="line">)      -&gt; 右小括号，第<span class="number">0</span>行，第<span class="number">32</span>列</span><br><span class="line">;      -&gt; 分号，第<span class="number">0</span>行，第<span class="number">33</span>列</span><br><span class="line">&#125;      -&gt; 右大括号，第<span class="number">0</span>行，第<span class="number">35</span>列</span><br></pre></td></tr></table></figure></p>
<p>可以看到空格是被略去了的。事实上，词法分析在进行分析的时候是将空格以及Tab都过滤掉了，当然还有换行。</p>
<p>假定我们要实现一个类似于“C”的脚本语言，它的Tokens的类型包含：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> TokenCode</span><br><span class="line">&#123;</span><br><span class="line">  TK_START, <span class="comment">// 解析开始</span></span><br><span class="line">  TK_PLUS, TK_MINUS,T K_MUL, TK_DIV,T K_MOD, <span class="comment">// + - * / %</span></span><br><span class="line">  TK_GT, TK_LT, TK_EQUAL, TK_LQ, TK_GQ, TK_NEQ, <span class="comment">// &gt; &lt; ==  &lt;= &gt;= !=</span></span><br><span class="line">  TK_ASSIGN, TK_DOT, <span class="comment">// = .(成员运算符)</span></span><br><span class="line">  TK_AND, TK_OR, <span class="comment">// &amp;&amp; ||</span></span><br><span class="line">  TK_OPENPA, TK_CLOSEPA, TK_OPENBRKT, TK_CLOSEBKT, TK_OPENBRE, TK_CLOSEBRE, <span class="comment">// ( ) [ ] &#123; &#125;</span></span><br><span class="line">  TK_SEMI, TK_COMMA, <span class="comment">// ; ,</span></span><br><span class="line">  TK_INT, TK_FLT, TK_STRING, <span class="comment">// int float string</span></span><br><span class="line">  TK_CSTR, TK_CLASS, TK_FUNC, <span class="comment">// 常量字符串 class func</span></span><br><span class="line">  TK_WHILE, TK_CONTINUE, TK_BREAK, <span class="comment">// while continue break</span></span><br><span class="line">  TK_IF, TK_IFELSE, TK_ELSE, <span class="comment">// if ifelse else</span></span><br><span class="line">  TK_RETURN, <span class="comment">// return</span></span><br><span class="line">  TK_POINTER, <span class="comment">//  -&gt;</span></span><br><span class="line">  TK_LIST, <span class="comment">// list</span></span><br><span class="line">  TK_IDENT, <span class="comment">// 标识符</span></span><br><span class="line">  TK_EOF, <span class="comment">// end of file</span></span><br><span class="line">  TK_SELF, <span class="comment">// self</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>然后是Token的结构：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Token</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">string</span> m_lexeme;</span><br><span class="line">  <span class="keyword">int</span> m_lineNum;</span><br><span class="line">  <span class="keyword">int</span> m_tkCode;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>注意，为了集中说明词法分析，这里暂且不引入符号表，只需要暂时先保留这个概念即可：标识符在语法分析阶段是要到符号表中进行查找的，并且符号表在链接阶段也是一个核心数据结构。另外标识符有时候可能是一个结构体或者一个函数，此时还需要一个指向表示标识符类型的指针。这些都将会在语法、语义分析的时候使用到。</p>
<h2 id="Lexer_u7684_u5B9E_u73B0"><a href="#Lexer_u7684_u5B9E_u73B0" class="headerlink" title="Lexer的实现"></a><strong>Lexer的实现</strong></h2><p>直观上看，Lexer其实就是一个字符一个字符，同类型的Token下按照最长读取原则来进行读取到一个Stack中，当Token类型发生改变的时候将Stack中的所有字符拿出来与关键字进行比较以确定结果标识符还是关键字。</p>
<p>基于以上描述，我们就有了一个简单实用的实现方法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> curCode = TK_START;</span><br><span class="line"><span class="keyword">char</span>* stream = srcFile;</span><br><span class="line"><span class="keyword">char</span> curChar = *stream;</span><br><span class="line"><span class="keyword">char</span> charStack[MAX_ID_LEN];</span><br><span class="line"><span class="keyword">int</span> stackTop = -<span class="number">1</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;Token&gt; tokens;</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (curCode == TK_START)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (isAlpha(curChar) )</span><br><span class="line">    &#123;</span><br><span class="line">      Token* tk = readId(stream,charStack,stackTop,tokens);</span><br><span class="line">      isKeyWord(tk);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (isNumber(curChar))</span><br><span class="line">    &#123;</span><br><span class="line">      Token* tk = readNumber(stream,charStack,stackTop,tokens)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(isEOF(curChar))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在此方法中，对于’ifqwe’这样的串一定不能在读到if之后就去与关键字比较，这样得到的结果是错误的，所以在’readId’处理之后再去判断它是不是关键字。</p>
<p>貌似没看到状态机啊，那个什么回退也没有的？实际上状态机已经是有了的：对于’ifqwe[2]’这样的串，很显然’readId’在读到’[‘的时候已经可以意识到标识符已经读完了，此时就可以将’stream’指针回退一个字节，并切换’curCode’为初始状态再进行读取。</p>
<p>然而上述方法需要进行字符串的比较，即便是采用了HashTable，其时间耗费也是在O(N)+的。为了提高效率，我们自然是想要一个O(N)的解决方案。</p>
<p>这个方案需要使用到字典树，在前面<a href="http://solaxu.github.io/2015/12/26/%E5%9F%BA%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E7%BC%96%E7%A8%8B/">基于状态的编程</a>一文中已经介绍过了。相比前面一种方法，该方法在编码上要稍微麻烦一些——要多维护一棵树，而且空间耗费也多起来了，并且有一些注意事项（至少是在我编码的时候出现过的）：在构建字典树的时候，对于具有共同前缀的关键字，例如：if与ifelse，最好先构建if的路径，再构建ifelse的路径。因为先构建if，那么i-&gt;f需要首先设置f后面的所有指针都是空的，接下来的if-&gt;else直接把代表e的槽覆盖掉就可以了；而如果先处理ifelse，那么在处理if的时候就要小心，不要将已经建好的路径破坏掉了（如果按照i-&gt;f-&gt;结束，无匹配，i-&gt;f-&gt;else的路径就会断掉）。</p>
<h1 id="u7ED3_u675F"><a href="#u7ED3_u675F" class="headerlink" title="结束"></a><strong>结束</strong></h1><hr>
<p>关于Lexer的实现，我知道的也就是前面的两种方案，其中第一种方案易于编码，简单直观，第二种则需要稍微花点心思。就我看过的一些资料而言，方案一用得更多一些（当然这些都只是教材，而并非商业级的东西，然而貌似Lua的Lexer也是采用第一种方案的），我自己两种方案都使用过，也踩过一些坑，上面也已经提到过了。总的来讲实现一个玩具级的Lexer并非一个难事。</p>
<p>最后说一下’语法高亮（Syntax Lighting）’的问题。</p>
<p>实际上语法高亮并不会涉及到语法分析跟语义分析，只需要词法分析就够了，唯一的要点在于采用语法分析的程序需要编辑器能够嵌入一个实时词法分析引擎，并进行字体渲染的工作，输入自动补完同样是这个要求。当然如果是要用’Pretty Print’进行重新排版，那么除了词法分析器，还需要用到语法分析（之前做’Pretty Print’的时候用到了语法分析，因此不确定只用词法分析是否可以做到，不过感觉有点悬）。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lexer/" rel="tag">#Lexer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/Shader-Editor-01/" rel="next" title="Shader Editor 01">
                <i class="fa fa-chevron-left"></i> Shader Editor 01
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lexer_u7684_u5B9E_u73B0"><span class="nav-number">2.1.</span> <span class="nav-text">Lexer的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u675F"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
