<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STL,cpp03," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前面
说了一大堆杂七杂八的东西，今天换一换，简单总结一下STL——但是不考虑新的C++11标准，无它，用的不多，不熟。虽然多少知道一些新标准里面的东西是怎么一回事：比如左值右值，λ表达式，类型推导等，也不是不会用，但怎么用好则又是一回事情。就像OS与网络，虽然并非对其一无所知，且并不忌惮，但一直没有进行太多投入。因为我个人觉得这些都是属于系统编程的，相较之下工程意味更重，去公司锻炼事半功倍，不似图">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 03 STL">
<meta property="og:url" content="http://solaxu.github.io/2016/02/24/C-03-STL/index.html">
<meta property="og:site_name" content="CrystalMaidenRampage">
<meta property="og:description" content="前面
说了一大堆杂七杂八的东西，今天换一换，简单总结一下STL——但是不考虑新的C++11标准，无它，用的不多，不熟。虽然多少知道一些新标准里面的东西是怎么一回事：比如左值右值，λ表达式，类型推导等，也不是不会用，但怎么用好则又是一回事情。就像OS与网络，虽然并非对其一无所知，且并不忌惮，但一直没有进行太多投入。因为我个人觉得这些都是属于系统编程的，相较之下工程意味更重，去公司锻炼事半功倍，不似图">
<meta property="og:updated_time" content="2016-02-26T09:45:44.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 03 STL">
<meta name="twitter:description" content="前面
说了一大堆杂七杂八的东西，今天换一换，简单总结一下STL——但是不考虑新的C++11标准，无它，用的不多，不熟。虽然多少知道一些新标准里面的东西是怎么一回事：比如左值右值，λ表达式，类型推导等，也不是不会用，但怎么用好则又是一回事情。就像OS与网络，虽然并非对其一无所知，且并不忌惮，但一直没有进行太多投入。因为我个人觉得这些都是属于系统编程的，相较之下工程意味更重，去公司锻炼事半功倍，不似图">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> C++ 03 STL | CrystalMaidenRampage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrystalMaidenRampage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Email-Me:solaxu@outlook.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ 03 STL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-24T16:43:21+08:00" content="2016-02-24">
              2016-02-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Things-of-cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Things of cpp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u524D_u9762"><a href="#u524D_u9762" class="headerlink" title="前面"></a><strong>前面</strong></h1><hr>
<p>说了一大堆杂七杂八的东西，今天换一换，简单总结一下STL——但是不考虑新的C++11标准，无它，用的不多，不熟。虽然多少知道一些新标准里面的东西是怎么一回事：比如左值右值，λ表达式，类型推导等，也不是不会用，但怎么用好则又是一回事情。就像OS与网络，虽然并非对其一无所知，且并不忌惮，但一直没有进行太多投入。因为我个人觉得这些都是属于系统编程的，相较之下工程意味更重，去公司锻炼事半功倍，不似图形或者编译这种需要有理论撑起来的，搞不清就是搞不清。</p>
<p>当然，我本人并无一丝对OS，网络的轻视之意。此二者之难，难在它们把现实中遇到的各种复杂问题的解决方案放到一个系统中行了巧妙的解决，是集多年以来经验之大成者。在学习过程中，“这么做就是为了解决这个问题的！”，此种想法不止一次出现过——当然，也很有可能是我自己见识尚浅，自以为是。</p>
<p>上面想法是在我大致学习了MIT的JOS之后形成的。虽然曾经跟了MIT JOS 2014实验课的几个关键Labs，但放下的时间稍嫌久了些，竟是没有剩下许多印象——然而终归有迹可循，日后想要重新拿起，想来应该不会无从下手。</p>
<h1 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a><strong>正文</strong></h1><hr>
<p>谈到STL，便不能不谈到泛型编程与Iterator模式。</p>
<p>CPP泛型编程的基础已经在首篇的<a href="http://solaxu.github.io/2015/12/24/View-C++-Template/">《View CPP Template》</a>里面演示过了，这里不再多说。这里主要说一下Iterator模式以此作为“设计模式”这 个话题的补充，并说明其在STL中的应用。</p>
<h2 id="u8FED_u4EE3_u5668_u6A21_u5F0F"><a href="#u8FED_u4EE3_u5668_u6A21_u5F0F" class="headerlink" title="迭代器模式"></a><strong>迭代器模式</strong></h2><p>事实上，迭代器模式是通过增加一个<code>迭代器</code>层来实现数据与算法分离的。例如在STL中，对于<code>vector</code>和<code>list</code>的遍历都可以通过：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = container.begin(); it != container.end();++it)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//do sth...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来完成（当然使用<code>for_each</code>也可），而众所周知<code>vector</code>是一个使用了变长数组的容器而<code>list</code>则是一个使用了双向链表的容器，两者的数据存储方式完全不同。</p>
<p>接下来就用一个固定长度的数组与一个链表来简单演示一下通常情况下的迭代器模式（不将Iterator类作为嵌套类的原因是为了更凸显“加一层”的做法，下面的代码实际不可取！）。</p>
<p>首先，定义一个如下的数组与链表，并初始化：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> ARRAY_LEN <span class="number">5</span></span></span><br><span class="line"><span class="keyword">int</span> myArray[<span class="number">5</span>] = &#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> ListNode</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> m_data;</span><br><span class="line">  ListNode* m_next;</span><br><span class="line">  ListNode(<span class="keyword">int</span> data, ListNode* next):m_data(data),m_next(next)</span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">ListNode <span class="title">n1</span><span class="params">(<span class="number">9</span>,<span class="literal">NULL</span>)</span></span>;</span><br><span class="line"><span class="function">ListNode <span class="title">n2</span><span class="params">(<span class="number">8</span>,&amp;n1)</span></span>;</span><br><span class="line"><span class="function">ListNode <span class="title">n3</span><span class="params">(<span class="number">7</span>,&amp;n2)</span></span>;</span><br><span class="line"><span class="function">ListNode <span class="title">n4</span><span class="params">(<span class="number">6</span>,&amp;n3)</span></span>;</span><br><span class="line"><span class="function">ListNode <span class="title">n5</span><span class="params">(<span class="number">5</span>,&amp;n4)</span></span>; <span class="comment">//很显然链表头节点是n5</span></span><br></pre></td></tr></table></figure></p>
<p>接下来定义迭代器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Iterator</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">void</span>* m_ptr;</span><br><span class="line">	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="keyword">operator</span>++() = <span class="number">0</span>; <span class="comment">// 强制重载</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span>* <span class="title">end</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">virtual</span> <span class="keyword">int</span>* <span class="keyword">operator</span>*() = <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span>* <span class="title">iterator</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> ArrayIterator :<span class="keyword">public</span> Iterator</span><br><span class="line">&#123;</span><br><span class="line">	ArrayIterator(<span class="keyword">int</span>* <span class="built_in">array</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		m_ptr = (<span class="keyword">void</span>*)<span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="keyword">operator</span>++()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span>* ptr = (<span class="keyword">int</span>*)m_ptr;</span><br><span class="line">		ptr++;</span><br><span class="line">		m_ptr = (<span class="keyword">void</span>*)ptr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span>* <span class="title">end</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">char</span>*)(myArray+ARRAY_LEN);  <span class="comment">//注意，这里为了省事直接填了，实际情况不是这样的</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">virtual</span> <span class="keyword">int</span>* <span class="keyword">operator</span>*()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">int</span>*)m_ptr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span>* <span class="title">iterator</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">char</span>*)m_ptr;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> ListIterator :<span class="keyword">public</span> Iterator</span><br><span class="line">&#123;</span><br><span class="line">	ListIterator(ListNode* head)</span><br><span class="line">	&#123;</span><br><span class="line">		m_ptr = (<span class="keyword">void</span>*)head;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="keyword">operator</span>++()</span><br><span class="line">	&#123;</span><br><span class="line">		ListNode* ptr = (ListNode*)m_ptr;</span><br><span class="line">		ptr = ptr-&gt;m_next;</span><br><span class="line">		m_ptr = (<span class="keyword">void</span>*)ptr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span>* <span class="title">end</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;  <span class="comment">//注意，这里为了省事直接填了，实际情况不是这样的</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">virtual</span> <span class="keyword">int</span>* <span class="keyword">operator</span>*()</span><br><span class="line">	&#123;</span><br><span class="line">		ListNode* ptr = (ListNode*)m_ptr;</span><br><span class="line">		<span class="keyword">return</span> &amp;ptr-&gt;m_data;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span>* <span class="title">iterator</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">char</span>*)m_ptr;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后定义一个只与Iterator相关的遍历算法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printAll</span><span class="params">(Iterator&amp; it)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (; it.iterator() != it.end(); ++it)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; * (* it) &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们可以这样来输出数组和链表中的内容：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ArrayIterator <span class="title">arrayIt</span><span class="params">(myArray)</span></span>;</span><br><span class="line"><span class="function">ListIterator <span class="title">listIt</span><span class="params">(&amp;n5)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Array:"</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">	printAll(arrayIt);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"List:"</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">	printAll(listIt);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再次重申，上述代码很差，仅为说明思想，切勿引入实际使用！</p>
<p>其实加一层实际上是为了能够为上层统一接口，这一思想在实际应用十分常见。例子中，对于存储方式迥异的数组和链表加了一个迭代器层之后就可以使用同一个方法对其进行遍历了。</p>
<p>那么，STL中的迭代器模式有是如何的呢？</p>
<h2 id="STL_Iterator"><a href="#STL_Iterator" class="headerlink" title="STL Iterator"></a><strong>STL Iterator</strong></h2><p>其实理解了迭代器模式，再加上前面博文中对C++ Template的讲述，STL中的迭代器已经很好理解了。</p>
<p>回看上面的例子，我们可以整理出一下信息：两个不同的存储类型（array， list）；两个不同类型的迭代器（array iterator，list iterator）；迭代器与存储类型的紧耦合性。</p>
<p>然后回顾Template的核心：类型运算。</p>
<p>接着说STL中的迭代器。还是上代码吧，一个小例子，还是以<code>vector</code>和<code>list</code>为主的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> MyVector</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T* m_array;</span><br><span class="line">	<span class="keyword">int</span> m_size;</span><br><span class="line">	<span class="keyword">int</span> m_cap;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MyVector()</span><br><span class="line">	&#123;</span><br><span class="line">		m_array = <span class="literal">NULL</span>;</span><br><span class="line">		m_size = <span class="number">0</span>;</span><br><span class="line">		m_cap = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">typedef</span> T* iterator;</span><br><span class="line">	<span class="function">iterator <span class="title">begin</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> m_array;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">iterator <span class="title">end</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (m_array + m_size);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(T&amp;&amp; t)</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (m_array == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			m_array = <span class="keyword">new</span> T[<span class="number">2</span>];</span><br><span class="line">			m_cap = <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (m_size == m_cap)</span><br><span class="line">		&#123;</span><br><span class="line">			m_cap *= <span class="number">2</span>;</span><br><span class="line">			T* A = <span class="keyword">new</span> T[m_cap];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m_size; ++i)</span><br><span class="line">			&#123;</span><br><span class="line">				A[i] = m_array[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">delete</span>[] m_array;</span><br><span class="line">			m_array = A;</span><br><span class="line">		&#125;</span><br><span class="line">		m_array[m_size] = t;</span><br><span class="line">		m_size++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> MyList</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">struct</span> Node</span><br><span class="line">	&#123;</span><br><span class="line">		T m_data;</span><br><span class="line">		Node* m_next;</span><br><span class="line">	&#125;;</span><br><span class="line">	Node* m_head;</span><br><span class="line">	Node* m_tail;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MyList()</span><br><span class="line">	&#123;</span><br><span class="line">		m_head = <span class="literal">NULL</span>;</span><br><span class="line">		m_tail = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">struct</span> iterator</span><br><span class="line">	&#123;</span><br><span class="line">		Node* m_ptr;</span><br><span class="line">		iterator(Node* n)</span><br><span class="line">		&#123;</span><br><span class="line">			m_ptr = n;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">void</span> <span class="keyword">operator</span>++()</span><br><span class="line">		&#123;</span><br><span class="line">			m_ptr = m_ptr-&gt;m_next;</span><br><span class="line">		&#125;</span><br><span class="line">		T <span class="keyword">operator</span>*()</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> m_ptr-&gt;m_data;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">bool</span> <span class="keyword">operator</span>!=(iterator&amp; it)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>-&gt;m_ptr != it.m_ptr;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="function">iterator <span class="title">begin</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> iterator(m_head);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">iterator <span class="title">end</span><span class="params">()</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> iterator(<span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(T&amp;&amp; t)</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (m_head == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			m_head = <span class="keyword">new</span> Node;</span><br><span class="line">			m_head-&gt;m_data = t;</span><br><span class="line">			m_head-&gt;m_next = <span class="literal">NULL</span>;</span><br><span class="line">			m_tail = m_head;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Node* n = <span class="keyword">new</span> Node;</span><br><span class="line">			n-&gt;m_data = t;</span><br><span class="line">			n-&gt;m_next = <span class="literal">NULL</span>;</span><br><span class="line">			m_tail-&gt;m_next = n;</span><br><span class="line">			m_tail = n;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyVector&lt;<span class="keyword">int</span>&gt; myArray;</span><br><span class="line">MyList&lt;<span class="keyword">int</span>&gt; mylist;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	myArray.push_back(<span class="number">0</span>);</span><br><span class="line">	myArray.push_back(<span class="number">1</span>);</span><br><span class="line">	myArray.push_back(<span class="number">2</span>);</span><br><span class="line">	myArray.push_back(<span class="number">3</span>);</span><br><span class="line">	myArray.push_back(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">	mylist.push_back(<span class="number">9</span>);</span><br><span class="line">	mylist.push_back(<span class="number">8</span>);</span><br><span class="line">	mylist.push_back(<span class="number">7</span>);</span><br><span class="line">	mylist.push_back(<span class="number">6</span>);</span><br><span class="line">	mylist.push_back(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Array:"</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> it = myArray.begin(); it != myArray.end(); ++it)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (* it) &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"List:"</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> it = mylist.begin(); it != mylist.end(); ++it)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (* it) &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码为了突出迭代器而简化了很多，但个人觉得说明STL里面的迭代器已经差不多足够了。</p>
<p>从上面也可以看出来，实际上迭代器并非仅仅是一个指针或者而已，如同所谓的“引用”——“引用（Reference）”会在后面的文里面涉及到，如果不出意外应该是会被归在“编译相关”的文章里面而不是在CPP相关的文章中。</p>
<p>现在也可以理解为什么标准库中的sort方法采用的是归并而不是快排了——快排作为对数据储存形式依赖严重的排序算法，显然不适合。</p>
<h1 id="u7ED3_u675F"><a href="#u7ED3_u675F" class="headerlink" title="结束"></a><strong>结束</strong></h1><hr>
<p>本文算是图形编译说了一堆之后的“偷闲”文。有了上面的铺垫，再去看旧标准的STL应该会清晰很多。</p>
<p>至于新标准，给我个人的感觉就是：那些个曾经高贵冷艳（或者说很多时候认为不知道也不影响写程序）的理论距离C++程序员越来越近了！由于我没怎么用过Boost库，所以从C++03到C++11的过渡对我而言并非很平滑。后面肯定继续会有对新标准（其实已经是出了五年的“旧标准”了）的学习总结，不过应该是编译与CPP两边相互照应着进行了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag">#STL</a>
          
            <a href="/tags/cpp03/" rel="tag">#cpp03</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/Parser/" rel="next" title="Parser">
                <i class="fa fa-chevron-left"></i> Parser
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/Semantic/" rel="prev" title="Semantic">
                Semantic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="SsCM" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SsCM</p>
        </div>
        <p class="site-description motion-element" itemprop="description">希望以后心情不好的时候可以全世界遛遛弯</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FED_u4EE3_u5668_u6A21_u5F0F"><span class="nav-number">2.1.</span> <span class="nav-text">迭代器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL_Iterator"><span class="nav-number">2.2.</span> <span class="nav-text">STL Iterator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ED3_u675F"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SsCM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
